71E69F6E  |>  8D8D F4FBFFFF  |lea     ecx, dword ptr ss:[ebp-0x40C]
71E69F74  |.  E8 77B52D00    |call    721454F0
71E69F79  |.  C745 FC FFFFFF>|mov     dword ptr ss:[ebp-0x4], -0x1
71E69F80  |.  8B85 90FBFFFF  |mov     eax, dword ptr ss:[ebp-0x470]
71E69F86  |.  85C0           |test    eax, eax
71E69F88  |.  74 09          |je      short 71E69F93
71E69F8A  |.  50             |push    eax
71E69F8B  |.  E8 A402F400    |call    72DAA234
71E69F90  |.  83C4 04        |add     esp, 0x4
71E69F93  |>  8B85 9CFBFFFF  |mov     eax, dword ptr ss:[ebp-0x464]
71E69F99  |.  85C0           |test    eax, eax
71E69F9B  |.  74 09          |je      short 71E69FA6
71E69F9D  |.  50             |push    eax
71E69F9E  |.  E8 9102F400    |call    72DAA234
71E69FA3  |.  83C4 04        |add     esp, 0x4
71E69FA6  |>  8B4E 04        |mov     ecx, dword ptr ds:[esi+0x4]
71E69FA9  |.  B8 EBA00EEA    |mov     eax, 0xEA0EA0EB
71E69FAE  |.  2B0E           |sub     ecx, dword ptr ds:[esi]
71E69FB0  |.  47             |inc     edi
71E69FB1  |.  8185 F0FBFFFF >|add     dword ptr ss:[ebp-0x410], 0x118
71E69FBB  |.  F7E9           |imul    ecx
71E69FBD  |.  8D47 FF        |lea     eax, dword ptr ds:[edi-0x1]
71E69FC0  |.  03D1           |add     edx, ecx
71E69FC2  |.  C1FA 08        |sar     edx, 0x8
71E69FC5  |.  8BCA           |mov     ecx, edx
71E69FC7  |.  C1E9 1F        |shr     ecx, 0x1F
71E69FCA  |.  03CA           |add     ecx, edx
71E69FCC  |.  3BC1           |cmp     eax, ecx
71E69FCE  |.  8B85 F0FBFFFF  |mov     eax, dword ptr ss:[ebp-0x410]
71E69FD4  |.^ 0F82 57FEFFFF  \jb      71E69E31
71E69FDA  |.  E9 D2020000    jmp     71E6A2B1
71E69FDF  |>  8D45 D4        lea     eax, dword ptr ss:[ebp-0x2C]     ;  Case 0 of switch 71E69D34
71E69FE2  |.  50             push    eax
71E69FE3  |.  51             push    ecx
71E69FE4  |.  E8 C783EBFF    call    71D223B0
71E69FE9  |.  83C4 04        add     esp, 0x4
71E69FEC  |.  8BC8           mov     ecx, eax
71E69FEE  |.  E8 4D4F2A00    call    7210EF40
71E69FF3  |.  6A 00          push    0x0
71E69FF5  |.  50             push    eax
71E69FF6  |.  8D8D 54FBFFFF  lea     ecx, dword ptr ss:[ebp-0x4AC]
71E69FFC  |.  E8 FF4E3400    call    721AEF00
71E6A001  |.  8D4D D4        lea     ecx, dword ptr ss:[ebp-0x2C]
71E6A004  |.  C745 FC 010000>mov     dword ptr ss:[ebp-0x4], 0x1
71E6A00B  |.  E8 5032EBFF    call    71D1D260
71E6A010  |.  E8 0B47EBFF    call    71D1E720
71E6A015  |.  8D85 54FBFFFF  lea     eax, dword ptr ss:[ebp-0x4AC]
71E6A01B  |.  50             push    eax
71E6A01C  |.  51             push    ecx
71E6A01D  |.  E8 0EE41500    call    71FC8430
71E6A022  |.  83C4 04        add     esp, 0x4
71E6A025  |.  8BC8           mov     ecx, eax
71E6A027  |.  E8 74212E00    call    7214C1A0
71E6A02C  |.  84C0           test    al, al
71E6A02E  |.  0F85 85000000  jnz     71E6A0B9
71E6A034  |.  C785 B8FBFFFF >mov     dword ptr ss:[ebp-0x448], 0x0
71E6A03E  |.  C785 BCFBFFFF >mov     dword ptr ss:[ebp-0x444], 0x0
71E6A048  |.  C785 C0FBFFFF >mov     dword ptr ss:[ebp-0x440], 0x0
71E6A052  |.  8D85 54FBFFFF  lea     eax, dword ptr ss:[ebp-0x4AC]
71E6A058  |.  C645 FC 02     mov     byte ptr ss:[ebp-0x4], 0x2
71E6A05C  |.  50             push    eax
71E6A05D  |.  8D8D B8FBFFFF  lea     ecx, dword ptr ss:[ebp-0x448]
71E6A063  |.  E8 8822EDFF    call    71D3C2F0
71E6A068  |.  83EC 14        sub     esp, 0x14
71E6A06B  |.  8BCC           mov     ecx, esp
71E6A06D  |.  89A5 C8FBFFFF  mov     dword ptr ss:[ebp-0x438], esp
71E6A073  |.  6A FF          push    -0x1
71E6A075  |.  68 08890373    push    73038908
71E6A07A  |.  E8 314D3400    call    721AEDB0
71E6A07F  |.  83EC 0C        sub     esp, 0xC
71E6A082  |.  C645 FC 03     mov     byte ptr ss:[ebp-0x4], 0x3
71E6A086  |.  8D85 B8FBFFFF  lea     eax, dword ptr ss:[ebp-0x448]
71E6A08C  |.  89A5 D0FBFFFF  mov     dword ptr ss:[ebp-0x430], esp
71E6A092  |.  8BCC           mov     ecx, esp
71E6A094  |.  50             push    eax
71E6A095  |.  E8 0678EBFF    call    71D218A0
71E6A09A  |.  C645 FC 04     mov     byte ptr ss:[ebp-0x4], 0x4
71E6A09E  |.  E8 7D46EBFF    call    71D1E720
71E6A0A3  |.  8BC8           mov     ecx, eax
71E6A0A5  |.  C645 FC 02     mov     byte ptr ss:[ebp-0x4], 0x2
71E6A0A9  |.  E8 32161100    call    71F7B6E0
71E6A0AE  |.  8D8D B8FBFFFF  lea     ecx, dword ptr ss:[ebp-0x448]
71E6A0B4  |.  E8 C7E7EAFF    call    71D18880
71E6A0B9  |>  C785 E0FBFFFF >mov     dword ptr ss:[ebp-0x420], 0x0
71E6A0C3  |.  C785 E4FBFFFF >mov     dword ptr ss:[ebp-0x41C], 0x0
71E6A0CD  |.  C785 E8FBFFFF >mov     dword ptr ss:[ebp-0x418], 0x0
71E6A0D7  |.  C645 FC 05     mov     byte ptr ss:[ebp-0x4], 0x5
71E6A0DB  |.  E8 4046EBFF    call    71D1E720
71E6A0E0  |.  6A 01          push    0x1
71E6A0E2  |.  8D85 E0FBFFFF  lea     eax, dword ptr ss:[ebp-0x420]
71E6A0E8  |.  50             push    eax
71E6A0E9  |.  E8 02541100    call    71F7F4F0
71E6A0EE  |.  8BB5 E0FBFFFF  mov     esi, dword ptr ss:[ebp-0x420]
71E6A0F4  |.  C643 70 00     mov     byte ptr ds:[ebx+0x70], 0x0
71E6A0F8  |.  3BB5 E4FBFFFF  cmp     esi, dword ptr ss:[ebp-0x41C]
71E6A0FE  |.  0F84 0A010000  je      71E6A20E
71E6A104  |.  0f1f40 00      nop     dword ptr ds:[eax]
71E6A108  |.  0f1f8400 00000>nop     dword ptr ds:[eax+eax]
71E6A110  |>  6A FF          /push    -0x1
71E6A112  |.  0F57C0         |xorps   xmm0, xmm0
71E6A115  |.  C785 78FBFFFF >|mov     dword ptr ss:[ebp-0x488], 0x0
71E6A11F  |.  68 58C50473    |push    7304C558                        ;  UNICODE "blogapp"
71E6A124  |.  8D8D 68FBFFFF  |lea     ecx, dword ptr ss:[ebp-0x498]
71E6A12A  |.  0F1185 68FBFFF>|movups  dqword ptr ss:[ebp-0x498], xmm0
71E6A131  |.  E8 7A4F3400    |call    721AF0B0
71E6A136  |.  8D85 A4FBFFFF  |lea     eax, dword ptr ss:[ebp-0x45C]
71E6A13C  |.  8BCE           |mov     ecx, esi
71E6A13E  |.  50             |push    eax
71E6A13F  |.  E8 7C1FEEFF    |call    71D4C0C0
71E6A144  |.  8BBD 68FBFFFF  |mov     edi, dword ptr ss:[ebp-0x498]
71E6A14A  |.  85FF           |test    edi, edi
71E6A14C  |.  74 08          |je      short 71E6A156
71E6A14E  |.  66:833F 00     |cmp     word ptr ds:[edi], 0x0
71E6A152  |.  8BCF           |mov     ecx, edi
71E6A154  |.  75 05          |jnz     short 71E6A15B
71E6A156  |>  B9 08890373    |mov     ecx, 73038908
71E6A15B  |>  51             |push    ecx
71E6A15C  |.  8BC8           |mov     ecx, eax
71E6A15E  |.  E8 AD523400    |call    721AF410
71E6A163  |.  8B8D A4FBFFFF  |mov     ecx, dword ptr ss:[ebp-0x45C]
71E6A169  |.  8985 F0FBFFFF  |mov     dword ptr ss:[ebp-0x410], eax
71E6A16F  |.  85C9           |test    ecx, ecx
71E6A171  |.  74 13          |je      short 71E6A186
71E6A173  |.  51             |push    ecx
71E6A174  |.  E8 BB00F400    |call    72DAA234                        ;  释放
71E6A179  |.  83C4 04        |add     esp, 0x4
71E6A17C  |.  C785 A4FBFFFF >|mov     dword ptr ss:[ebp-0x45C], 0x0
71E6A186  |>  8B85 B0FBFFFF  |mov     eax, dword ptr ss:[ebp-0x450]
71E6A18C  |.  C785 ACFBFFFF >|mov     dword ptr ss:[ebp-0x454], 0x0
71E6A196  |.  C785 A8FBFFFF >|mov     dword ptr ss:[ebp-0x458], 0x0
71E6A1A0  |.  85C0           |test    eax, eax
71E6A1A2  |.  74 1D          |je      short 71E6A1C1
71E6A1A4  |.  50             |push    eax
71E6A1A5  |.  E8 8A00F400    |call    72DAA234                        ;  释放
71E6A1AA  |.  83C4 04        |add     esp, 0x4
71E6A1AD  |.  C785 B0FBFFFF >|mov     dword ptr ss:[ebp-0x450], 0x0
71E6A1B7  |.  C785 B4FBFFFF >|mov     dword ptr ss:[ebp-0x44C], 0x0
71E6A1C1  |>  85FF           |test    edi, edi
71E6A1C3  |.  74 09          |je      short 71E6A1CE
71E6A1C5  |.  57             |push    edi
71E6A1C6  |.  E8 6900F400    |call    72DAA234                        ;  释放
71E6A1CB  |.  83C4 04        |add     esp, 0x4
71E6A1CE  |>  8B85 74FBFFFF  |mov     eax, dword ptr ss:[ebp-0x48C]   ;  WeChatWi.725F7978
71E6A1D4  |.  85C0           |test    eax, eax
71E6A1D6  |.  74 09          |je      short 71E6A1E1
71E6A1D8  |.  50             |push    eax
71E6A1D9  |.  E8 5600F400    |call    72DAA234                        ;  释放
71E6A1DE  |.  83C4 04        |add     esp, 0x4
71E6A1E1  |>  83BD F0FBFFFF >|cmp     dword ptr ss:[ebp-0x410], 0x0
71E6A1E8  |.  74 0C          |je      short 71E6A1F6
71E6A1EA  |.  6A 01          |push    0x1
71E6A1EC  |.  6A FF          |push    -0x1
71E6A1EE  |.  56             |push    esi
71E6A1EF  |.  8BCB           |mov     ecx, ebx
71E6A1F1  |.  E8 5AEEFFFF    |call    71E69050
71E6A1F6  |>  81C6 E0030000  |add     esi, 0x3E0                      ;  esi=好友列表
71E6A1FC  |.  3BB5 E4FBFFFF  |cmp     esi, dword ptr ss:[ebp-0x41C]
71E6A202  |.^ 0F85 08FFFFFF  \jnz     71E6A110
71E6A208  |.  8BBD ECFBFFFF  mov     edi, dword ptr ss:[ebp-0x414]
71E6A20E  |>  8BCB           mov     ecx, ebx
71E6A210  |.  C643 70 01     mov     byte ptr ds:[ebx+0x70], 0x1
71E6A214  |.  E8 F7120000    call    71E6B510
71E6A219  |.  8B8D E4FBFFFF  mov     ecx, dword ptr ss:[ebp-0x41C]
71E6A21F  |.  B8 43082184    mov     eax, 0x84210843
71E6A224  |.  2B8D E0FBFFFF  sub     ecx, dword ptr ss:[ebp-0x420]
71E6A22A  |.  F7E9           imul    ecx
71E6A22C  |.  A1 68583073    mov     eax, dword ptr ds:[0x73305868]
71E6A231  |.  03D1           add     edx, ecx
71E6A233  |.  C1FA 09        sar     edx, 0x9
71E6A236  |.  8BF2           mov     esi, edx
71E6A238  |.  C1EE 1F        shr     esi, 0x1F
71E6A23B  |.  03F2           add     esi, edx
71E6A23D  |.  A8 01          test    al, 0x1
71E6A23F  |.  75 2D          jnz     short 71E6A26E
71E6A241  |.  0F57C0         xorps   xmm0, xmm0
71E6A244  |.  83C8 01        or      eax, 0x1
71E6A247  |.  68 A0CBE972    push    72E9CBA0
71E6A24C  |.  A3 68583073    mov     dword ptr ds:[0x73305868], eax
71E6A251  |.  0F1105 6C58307>movups  dqword ptr ds:[0x7330586C], xmm0
71E6A258  |.  0F1105 7C58307>movups  dqword ptr ds:[0x7330587C], xmm0
71E6A25F  |.  0F1105 8C58307>movups  dqword ptr ds:[0x7330588C], xmm0
71E6A266  |.  E8 ED00B400    call    729AA358
71E6A26B  |.  83C4 04        add     esp, 0x4
71E6A26E  |>  E8 5D223500    call    721BC4D0
71E6A273  |.  2BC7           sub     eax, edi
71E6A275  |.  8935 74583073  mov     dword ptr ds:[0x73305874], esi
71E6A27B  |.  8D8D E0FBFFFF  lea     ecx, dword ptr ss:[ebp-0x420]
71E6A281  |.  A3 70583073    mov     dword ptr ds:[0x73305870], eax
71E6A286  |.  E8 E557FCFF    call    71E2FA70
71E6A28B  |.  8B85 54FBFFFF  mov     eax, dword ptr ss:[ebp-0x4AC]
71E6A291  |.  85C0           test    eax, eax
71E6A293  |.  74 09          je      short 71E6A29E
71E6A295  |.  50             push    eax
71E6A296  |.  E8 99FFF300    call    72DAA234
71E6A29B  |.  83C4 04        add     esp, 0x4
71E6A29E  |>  8B85 60FBFFFF  mov     eax, dword ptr ss:[ebp-0x4A0]
71E6A2A4  |.  85C0           test    eax, eax
71E6A2A6  |.  74 09          je      short 71E6A2B1
71E6A2A8  |.  50             push    eax
71E6A2A9  |.  E8 86FFF300    call    72DAA234
71E6A2AE  |.  83C4 04        add     esp, 0x4
71E6A2B1  |>  8B4D F4        mov     ecx, dword ptr ss:[ebp-0xC]      ;  Default case of switch 71E69D34
71E6A2B4  |.  64:890D 000000>mov     dword ptr fs:[0], ecx

