729CD613  |.  83EC 14       sub     esp, 0x14
729CD616  |.  C645 FC 0F    mov     byte ptr ss:[ebp-0x4], 0xF
729CD61A  |.  BA AD0E0000   mov     edx, 0xEAD
729CD61F  |.  89A5 3CFFFFFF mov     dword ptr ss:[ebp-0xC4], esp
729CD625  |.  8BCC          mov     ecx, esp
729CD627  |.  E8 147E4400   call    72E15440
729CD62C  |.  C645 FC 10    mov     byte ptr ss:[ebp-0x4], 0x10
729CD630  |>  8B8E A0030000 mov     ecx, dword ptr ds:[esi+0x3A0]
729CD636  |.  8B01          mov     eax, dword ptr ds:[ecx]
729CD638  |.  FF50 04       call    dword ptr ds:[eax+0x4]
729CD63B  |.  BA 01000000   mov     edx, 0x1
729CD640  |.  C645 FC 06    mov     byte ptr ss:[ebp-0x4], 0x6
729CD644  |.  8BC8          mov     ecx, eax
729CD646  |.  E8 05D30B00   call    72A8A950
729CD64B  |.  83C4 74       add     esp, 0x74
729CD64E  |.  84C0          test    al, al
729CD650  |.  0F84 42010000 je      729CD798
729CD656  |.  C785 30FFFFFF>mov     dword ptr ss:[ebp-0xD0], 0x0
729CD660  |.  C785 34FFFFFF>mov     dword ptr ss:[ebp-0xCC], 0x0
729CD66A  |.  C785 38FFFFFF>mov     dword ptr ss:[ebp-0xC8], 0x0
729CD674  |.  8D8D A0FEFFFF lea     ecx, dword ptr ss:[ebp-0x160]
729CD67A  |.  E8 D1543D00   call    72DA2B50
729CD67F  |.  68 20D8A673   push    73A6D820                         ;  \n
729CD684  |.  68 10E4A673   push    73A6E410                         ;  \r\n
729CD689  |.  8D8D 18FFFFFF lea     ecx, dword ptr ss:[ebp-0xE8]
729CD68F  |.  C645 FC 12    mov     byte ptr ss:[ebp-0x4], 0x12
729CD693  |.  E8 287F4400   call    72E155C0
729CD698  |.  68 20D8A673   push    73A6D820                         ;  \n
729CD69D  |.  68 18E4A673   push    73A6E418                         ;  \r
729CD6A2  |.  8D8D 18FFFFFF lea     ecx, dword ptr ss:[ebp-0xE8]
729CD6A8  |.  E8 137F4400   call    72E155C0
729CD6AD  |.  8D85 18FFFFFF lea     eax, dword ptr ss:[ebp-0xE8]
729CD6B3  |.  50            push    eax
729CD6B4  |.  8D8D A0FEFFFF lea     ecx, dword ptr ss:[ebp-0x160]
729CD6BA  |.  E8 61563D00   call    72DA2D20
729CD6BF  |.  8D85 00FFFFFF lea     eax, dword ptr ss:[ebp-0x100]
729CD6C5  |.  50            push    eax
729CD6C6  |.  8D8E FC020000 lea     ecx, dword ptr ds:[esi+0x2FC]
729CD6CC  |.  E8 4FD00000   call    729DA720
729CD6D1  |.  50            push    eax
729CD6D2  |.  8D8D A0FEFFFF lea     ecx, dword ptr ss:[ebp-0x160]
729CD6D8  |.  E8 D3F51E00   call    72BBCCB0
729CD6DD  |.  8D8D 00FFFFFF lea     ecx, dword ptr ss:[ebp-0x100]
729CD6E3  |.  E8 28BD0500   call    72A29410
729CD6E8  |.  8D85 44FFFFFF lea     eax, dword ptr ss:[ebp-0xBC]
729CD6EE  |.  50            push    eax
729CD6EF  |.  E8 FCE7FFFF   call    729CBEF0
729CD6F4  |.  8BC8          mov     ecx, eax
729CD6F6  |.  E8 35CE3A00   call    72D7A530
729CD6FB  |.  6A 00         push    0x0
729CD6FD  |.  50            push    eax
729CD6FE  |.  8D8D 00FFFFFF lea     ecx, dword ptr ss:[ebp-0x100]
729CD704  |.  E8 576F4400   call    72E14660
729CD709  |.  8D8D 44FFFFFF lea     ecx, dword ptr ss:[ebp-0xBC]
729CD70F  |.  C645 FC 13    mov     byte ptr ss:[ebp-0x4], 0x13
729CD713  |.  E8 28F0FFFF   call    729CC740
729CD718  |.  8D85 00FFFFFF lea     eax, dword ptr ss:[ebp-0x100]
729CD71E  |.  50            push    eax
729CD71F  |.  8D8D A0FEFFFF lea     ecx, dword ptr ss:[ebp-0x160]
729CD725  |.  E8 26563D00   call    72DA2D50
729CD72A  |.  6A 00         push    0x0
729CD72C  |.  E8 6996E800   call    73856D9A
729CD731  |.  83C4 04       add     esp, 0x4
729CD734  |.  8985 E0FEFFFF mov     dword ptr ss:[ebp-0x120], eax
729CD73A  |.  8D85 A0FEFFFF lea     eax, dword ptr ss:[ebp-0x160]
729CD740  |.  8D8D 30FFFFFF lea     ecx, dword ptr ss:[ebp-0xD0]     ;  返回对象
729CD746  |.  50            push    eax                              ;  结构信息
729CD747  |.  E8 B40B0000   call    729CE300
729CD74C  |.  E8 0F5DFFFF   call    729C3460
729CD751  |.  8D85 30FFFFFF lea     eax, dword ptr ss:[ebp-0xD0]
729CD757  |.  50            push    eax
729CD758  |.  E8 A3BB2100   call    72BE9300                         ;  修改群公告
729CD75D  |.  8B46 E0       mov     eax, dword ptr ds:[esi-0x20]     ;  WeChatWi.73A6E724
729CD760  |.  8D4E E0       lea     ecx, dword ptr ds:[esi-0x20]
729CD763  |.  6A 01         push    0x1
729CD765  |.  FF10          call    dword ptr ds:[eax]
729CD767  |.  8D8D 00FFFFFF lea     ecx, dword ptr ss:[ebp-0x100]
729CD76D  |.  E8 9EBC0500   call    72A29410
729CD772  |.  8D8D A0FEFFFF lea     ecx, dword ptr ss:[ebp-0x160]
729CD778  |.  E8 93543D00   call    72DA2C10
729CD77D  |.  8D8D 30FFFFFF lea     ecx, dword ptr ss:[ebp-0xD0]
729CD783  |.  E8 080C0000   call    729CE390
729CD788  |.  8D8D 18FFFFFF lea     ecx, dword ptr ss:[ebp-0xE8]
729CD78E  |.  E8 7DBC0500   call    72A29410
729CD793  |.  E9 14030000   jmp     729CDAAC
729CD798  |>  6A 01         push    0x1                              ; /Enable = TRUE
729CD79A  |.  FF76 E4       push    dword ptr ds:[esi-0x1C]          ; |hWnd = NULL
729CD79D  |.  FF15 B8279573 call    dword ptr ds:[<&USER32.EnableWin>; \EnableWindow
729CD7A3  |.  FF76 E4       push    dword ptr ds:[esi-0x1C]          ; /hWnd = NULL
729CD7A6  |.  FF15 BC279573 call    dword ptr ds:[<&USER32.SetFocus>>; \SetFocus
729CD7AC  |.  8D8D 18FFFFFF lea     ecx, dword ptr ss:[ebp-0xE8]
729CD7B2  |.  E8 59BC0500   call    72A29410
729CD7B7  |.  E9 F0020000   jmp     729CDAAC
729CD7BC  |>  68 200C9F73   push    739F0C20                         ;  timer
729CD7C1  |.  8BCF          mov     ecx, edi
729CD7C3  |.  E8 28AF7500   call    731286F0
729CD7C8  |.  50            push    eax
729CD7C9  |.  E8 30F2E700   call    7384C9FE
729CD7CE  |.  83C4 08       add     esp, 0x8
729CD7D1  |.  85C0          test    eax, eax
729CD7D3  |.  75 46         jnz     short 729CD81B
729CD7D5  |.  81BF 18010000>cmp     dword ptr ds:[edi+0x118], 0x45A
729CD7DF  |.  0F85 C7020000 jnz     729CDAAC
729CD7E5  |.  FF76 E4       push    dword ptr ds:[esi-0x1C]          ; /hWnd = NULL
729CD7E8  |.  FF15 BC279573 call    dword ptr ds:[<&USER32.SetFocus>>; \SetFocus
729CD7EE  |.  8B86 64030000 mov     eax, dword ptr ds:[esi+0x364]
729CD7F4  |.  85C0          test    eax, eax
729CD7F6  |.  74 0B         je      short 729CD803
729CD7F8  |.  6A 00         push    0x0
729CD7FA  |.  50            push    eax
729CD7FB  |.  8D4E 0C       lea     ecx, dword ptr ds:[esi+0xC]
729CD7FE  |.  E8 36FF7500   call    7312D739
729CD803  |>  68 5A040000   push    0x45A
729CD808  |.  FFB6 64030000 push    dword ptr ds:[esi+0x364]
729CD80E  |.  8D4E 0C       lea     ecx, dword ptr ds:[esi+0xC]
729CD811  |.  E8 CD017600   call    7312D9E3
729CD816  |.  E9 91020000   jmp     729CDAAC
729CD81B  |>  68 94DDA673   push    73A6DD94                         ;  textchanged
729CD820  |.  8BCF          mov     ecx, edi
729CD822  |.  E8 C9AE7500   call    731286F0
729CD827  |.  50            push    eax

