729EF680  /$  55            push    ebp
729EF681  |.  8BEC          mov     ebp, esp
729EF683  |.  56            push    esi
729EF684  |.  8B75 08       mov     esi, dword ptr ss:[ebp+0x8]
729EF687  |.  6A FF         push    -0x1
729EF689  |.  C706 00000000 mov     dword ptr ds:[esi], 0x0
729EF68F  |.  C746 04 00000>mov     dword ptr ds:[esi+0x4], 0x0
729EF696  |.  C746 08 00000>mov     dword ptr ds:[esi+0x8], 0x0
729EF69D  |.  C746 0C 00000>mov     dword ptr ds:[esi+0xC], 0x0
729EF6A4  |.  C746 10 00000>mov     dword ptr ds:[esi+0x10], 0x0
729EF6AB  |.  FFB1 E0000000 push    dword ptr ds:[ecx+0xE0]
729EF6B1  |.  8BCE          mov     ecx, esi
729EF6B3  |.  E8 78BF0500   call    72A4B630
729EF6B8  |.  8BC6          mov     eax, esi
729EF6BA  |.  5E            pop     esi                              ;  WeChatWi.734D1B94
729EF6BB  |.  5D            pop     ebp                              ;  WeChatWi.734D1B94
729EF6BC  \.  C2 0400       retn    0x4
729EF6BF      CC            int3
729EF6C0  /$  55            push    ebp
729EF6C1  |.  8BEC          mov     ebp, esp
729EF6C3  |.  6A FF         push    -0x1
729EF6C5  |.  68 800B3273   push    73320B80
729EF6CA  |.  64:A1 0000000>mov     eax, dword ptr fs:[0]
729EF6D0  |.  50            push    eax
729EF6D1  |.  83EC 70       sub     esp, 0x70
729EF6D4  |.  53            push    ebx
729EF6D5  |.  56            push    esi
729EF6D6  |.  57            push    edi
729EF6D7  |.  A1 C4506A73   mov     eax, dword ptr ds:[0x736A50C4]
729EF6DC  |.  33C5          xor     eax, ebp
729EF6DE  |.  50            push    eax
729EF6DF  |.  8D45 F4       lea     eax, dword ptr ss:[ebp-0xC]
729EF6E2  |.  64:A3 0000000>mov     dword ptr fs:[0], eax
729EF6E8  |.  8BF9          mov     edi, ecx
729EF6EA  |.  83BF F8000000>cmp     dword ptr ds:[edi+0xF8], 0x0
729EF6F1  |.  C745 EC 00000>mov     dword ptr ss:[ebp-0x14], 0x0
729EF6F8  |.  0F9EC0        setle   al
729EF6FB  |.  84C0          test    al, al
729EF6FD  |.  0F84 7C010000 je      729EF87F
729EF703  |.  8D4D 84       lea     ecx, dword ptr ss:[ebp-0x7C]
729EF706  |.  E8 E538C5FF   call    72642FF0
729EF70B  |.  8BC1          mov     eax, ecx
729EF70D  |.  C745 FC 00000>mov     dword ptr ss:[ebp-0x4], 0x0
729EF714  |.  50            push    eax
729EF715  |.  8D47 08       lea     eax, dword ptr ds:[edi+0x8]
729EF718  |.  50            push    eax
729EF719  |.  E8 A2E0E8FF   call    7287D7C0                         ;  好友列表头像
729EF71E  |.  8BC8          mov     ecx, eax
729EF720  |.  E8 CB910200   call    72A188F0
729EF725  |.  8D45 D8       lea     eax, dword ptr ss:[ebp-0x28]
729EF728  |.  50            push    eax
729EF729  |.  8D4D 84       lea     ecx, dword ptr ss:[ebp-0x7C]
729EF72C  |.  E8 2F0EC4FF   call    72630560
729EF731  |.  8B08          mov     ecx, dword ptr ds:[eax]
729EF733  |.  85C9          test    ecx, ecx
729EF735  |.  74 06         je      short 729EF73D
729EF737  |.  66:8339 00    cmp     word ptr ds:[ecx], 0x0
729EF73B  |.  75 05         jnz     short 729EF742
729EF73D  |>  B9 D8384673   mov     ecx, 734638D8
729EF742  |>  FF70 04       push    dword ptr ds:[eax+0x4]
729EF745  |.  51            push    ecx
729EF746  |.  8D8F F4000000 lea     ecx, dword ptr ds:[edi+0xF4]
729EF74C  |.  E8 DFBE0500   call    72A4B630
729EF751  |.  8B45 D8       mov     eax, dword ptr ss:[ebp-0x28]
729EF754  |.  85C0          test    eax, eax
729EF756  |.  74 10         je      short 729EF768
729EF758  |.  50            push    eax
729EF759  |.  E8 0D908C00   call    732B876B
729EF75E  |.  83C4 04       add     esp, 0x4
729EF761  |.  C745 D8 00000>mov     dword ptr ss:[ebp-0x28], 0x0
729EF768  |>  8B45 E4       mov     eax, dword ptr ss:[ebp-0x1C]
729EF76B  |.  C745 E0 00000>mov     dword ptr ss:[ebp-0x20], 0x0
729EF772  |.  C745 DC 00000>mov     dword ptr ss:[ebp-0x24], 0x0
729EF779  |.  85C0          test    eax, eax
729EF77B  |.  74 09         je      short 729EF786
729EF77D  |.  50            push    eax
729EF77E  |.  E8 E88F8C00   call    732B876B
729EF783  |.  83C4 04       add     esp, 0x4
729EF786  |>  8D45 D8       lea     eax, dword ptr ss:[ebp-0x28]
729EF789  |.  50            push    eax
729EF78A  |.  8D4D 84       lea     ecx, dword ptr ss:[ebp-0x7C]
729EF78D  |.  E8 0E0EC4FF   call    726305A0
729EF792  |.  8B08          mov     ecx, dword ptr ds:[eax]
729EF794  |.  85C9          test    ecx, ecx
729EF796  |.  74 06         je      short 729EF79E
729EF798  |.  66:8339 00    cmp     word ptr ds:[ecx], 0x0
729EF79C  |.  75 05         jnz     short 729EF7A3
729EF79E  |>  B9 D8384673   mov     ecx, 734638D8
729EF7A3  |>  FF70 04       push    dword ptr ds:[eax+0x4]
729EF7A6  |.  51            push    ecx
729EF7A7  |.  8D8F 08010000 lea     ecx, dword ptr ds:[edi+0x108]
729EF7AD  |.  E8 7EBE0500   call    72A4B630
729EF7B2  |.  8B45 D8       mov     eax, dword ptr ss:[ebp-0x28]
729EF7B5  |.  85C0          test    eax, eax
729EF7B7  |.  74 10         je      short 729EF7C9
729EF7B9  |.  50            push    eax
729EF7BA  |.  E8 AC8F8C00   call    732B876B
729EF7BF  |.  83C4 04       add     esp, 0x4
729EF7C2  |.  C745 D8 00000>mov     dword ptr ss:[ebp-0x28], 0x0
729EF7C9  |>  8B45 E4       mov     eax, dword ptr ss:[ebp-0x1C]
729EF7CC  |.  C745 E0 00000>mov     dword ptr ss:[ebp-0x20], 0x0
729EF7D3  |.  C745 DC 00000>mov     dword ptr ss:[ebp-0x24], 0x0
729EF7DA  |.  85C0          test    eax, eax
729EF7DC  |.  74 09         je      short 729EF7E7
729EF7DE  |.  50            push    eax
729EF7DF  |.  E8 878F8C00   call    732B876B
729EF7E4  |.  83C4 04       add     esp, 0x4
729EF7E7  |>  8D45 D8       lea     eax, dword ptr ss:[ebp-0x28]
729EF7EA  |.  50            push    eax
729EF7EB  |.  8D4D 84       lea     ecx, dword ptr ss:[ebp-0x7C]
729EF7EE  |.  E8 6D59C4FF   call    72635160
729EF7F3  |.  C645 FC 01    mov     byte ptr ss:[ebp-0x4], 0x1
729EF7F7  |.  8B08          mov     ecx, dword ptr ds:[eax]
729EF7F9  |.  85C9          test    ecx, ecx
729EF7FB  |.  74 31         je      short 729EF82E
729EF7FD  |.  66:8339 00    cmp     word ptr ds:[ecx], 0x0
729EF801  |.  74 2B         je      short 729EF82E
729EF803  |.  8D70 0C       lea     esi, dword ptr ds:[eax+0xC]
729EF806  |.  6A 00         push    0x0
729EF808  |.  51            push    ecx
729EF809  |.  8BD6          mov     edx, esi
729EF80B  |.  E8 106C0600   call    72A56420
729EF810  |.  8B16          mov     edx, dword ptr ds:[esi]
729EF812  |.  83C4 08       add     esp, 0x8
729EF815  |.  85D2          test    edx, edx
729EF817  |.  74 15         je      short 729EF82E
729EF819  |.  803A 00       cmp     byte ptr ds:[edx], 0x0
729EF81C  |.  74 10         je      short 729EF82E
729EF81E  |.  8BCA          mov     ecx, edx
729EF820  |.  8D71 01       lea     esi, dword ptr ds:[ecx+0x1]
729EF823  |>  8A01          /mov     al, byte ptr ds:[ecx]
729EF825  |.  41            |inc     ecx
729EF826  |.  84C0          |test    al, al
729EF828  |.^ 75 F9         \jnz     short 729EF823
729EF82A  |.  2BCE          sub     ecx, esi
729EF82C  |.  EB 07         jmp     short 729EF835
729EF82E  |>  BA 00E55673   mov     edx, 7356E500
729EF833  |.  33C9          xor     ecx, ecx
729EF835  |>  51            push    ecx
729EF836  |.  52            push    edx
729EF837  |.  8D8F 1C010000 lea     ecx, dword ptr ds:[edi+0x11C]
729EF83D  |.  E8 1E5AC4FF   call    72635260
729EF842  |.  8B45 D8       mov     eax, dword ptr ss:[ebp-0x28]
729EF845  |.  85C0          test    eax, eax
729EF847  |.  74 10         je      short 729EF859
729EF849  |.  50            push    eax
729EF84A  |.  E8 1C8F8C00   call    732B876B
729EF84F  |.  83C4 04       add     esp, 0x4
729EF852  |.  C745 D8 00000>mov     dword ptr ss:[ebp-0x28], 0x0
729EF859  |>  8B45 E4       mov     eax, dword ptr ss:[ebp-0x1C]
729EF85C  |.  C745 E0 00000>mov     dword ptr ss:[ebp-0x20], 0x0
729EF863  |.  C745 DC 00000>mov     dword ptr ss:[ebp-0x24], 0x0
729EF86A  |.  85C0          test    eax, eax
729EF86C  |.  74 09         je      short 729EF877
729EF86E  |.  50            push    eax
729EF86F  |.  E8 F78E8C00   call    732B876B
729EF874  |.  83C4 04       add     esp, 0x4
729EF877  |>  8D4D 84       lea     ecx, dword ptr ss:[ebp-0x7C]
729EF87A  |.  E8 813AC5FF   call    72643300
729EF87F  |>  8B75 08       mov     esi, dword ptr ss:[ebp+0x8]
729EF882  |.  8BCE          mov     ecx, esi
729EF884  |.  6A FF         push    -0x1
729EF886  |.  C706 00000000 mov     dword ptr ds:[esi], 0x0
729EF88C  |.  C746 04 00000>mov     dword ptr ds:[esi+0x4], 0x0
729EF893  |.  C746 08 00000>mov     dword ptr ds:[esi+0x8], 0x0
729EF89A  |.  C746 0C 00000>mov     dword ptr ds:[esi+0xC], 0x0
729EF8A1  |.  C746 10 00000>mov     dword ptr ds:[esi+0x10], 0x0
729EF8A8  |.  FFB7 F4000000 push    dword ptr ds:[edi+0xF4]
729EF8AE  |.  E8 7DBD0500   call    72A4B630
729EF8B3  |.  8BC6          mov     eax, esi
729EF8B5  |.  8B4D F4       mov     ecx, dword ptr ss:[ebp-0xC]
729EF8B8  |.  64:890D 00000>mov     dword ptr fs:[0], ecx
729EF8BF  |.  59            pop     ecx                              ;  WeChatWi.734D1B94
729EF8C0  |.  5F            pop     edi                              ;  WeChatWi.734D1B94
729EF8C1  |.  5E            pop     esi                              ;  WeChatWi.734D1B94
729EF8C2  |.  5B            pop     ebx                              ;  WeChatWi.734D1B94
729EF8C3  |.  8BE5          mov     esp, ebp
729EF8C5  |.  5D            pop     ebp                              ;  WeChatWi.734D1B94
729EF8C6  \.  C2 0400       retn    0x4

