7265E97E  |.  8D8D 58FFFFFF lea     ecx, dword ptr ss:[ebp-0xA8]
7265E984  |.  51            push    ecx
7265E985  |.  8BC8          mov     ecx, eax
7265E987  |.  8B10          mov     edx, dword ptr ds:[eax]          ;  WeChatWi.7358868C
7265E989  |.  FF52 28       call    dword ptr ds:[edx+0x28]
7265E98C  |.  8BD0          mov     edx, eax
7265E98E  |.  C645 FC 0E    mov     byte ptr ss:[ebp-0x4], 0xE
7265E992  |.  8B8E C8030000 mov     ecx, dword ptr ds:[esi+0x3C8]
7265E998  |.  51            push    ecx
7265E999  |.  8B39          mov     edi, dword ptr ds:[ecx]          ;  WeChatWi.73624938
7265E99B  |.  E8 C92A5900   call    72BF1469
7265E9A0  |.  50            push    eax
7265E9A1  |.  8BCA          mov     ecx, edx
7265E9A3  |.  E8 489D5800   call    72BE86F0
7265E9A8  |.  8BD0          mov     edx, eax
7265E9AA  |.  8BCB          mov     ecx, ebx
7265E9AC  |.  E8 9F4CF0FF   call    72563650
7265E9B1  |.  8B8E C8030000 mov     ecx, dword ptr ds:[esi+0x3C8]
7265E9B7  |.  83C4 08       add     esp, 0x8
7265E9BA  |.  50            push    eax
7265E9BB  |.  FF57 60       call    dword ptr ds:[edi+0x60]
7265E9BE  |.  8D8D 58FFFFFF lea     ecx, dword ptr ss:[ebp-0xA8]
7265E9C4  |.  C645 FC 0C    mov     byte ptr ss:[ebp-0x4], 0xC
7265E9C8  |.  E8 BC9D5800   call    72BE8789
7265E9CD  |.  33C0          xor     eax, eax
7265E9CF  |.  3886 2E030000 cmp     byte ptr ds:[esi+0x32E], al
7265E9D5  |.  0F95C0        setne   al
7265E9D8  |.  80BE 2C030000>cmp     byte ptr ds:[esi+0x32C], 0x0
7265E9DF  |.  8D48 02       lea     ecx, dword ptr ds:[eax+0x2]
7265E9E2  |.  0F44C8        cmove   ecx, eax
7265E9E5  |.  80BE 2D030000>cmp     byte ptr ds:[esi+0x32D], 0x0
7265E9EC  |.  0FB686 300300>movzx   eax, byte ptr ds:[esi+0x330]
7265E9F3  |.  8D79 04       lea     edi, dword ptr ds:[ecx+0x4]
7265E9F6  |.  0F44F9        cmove   edi, ecx
7265E9F9  |.  C1E0 10       shl     eax, 0x10
7265E9FC  |.  03F8          add     edi, eax
7265E9FE  |.  A1 C07A7C73   mov     eax, dword ptr ds:[0x737C7AC0]
7265EA03  |.  85C0          test    eax, eax
7265EA05  |.  75 27         jnz     short 7265EA2E
7265EA07  |.  68 84000000   push    0x84
7265EA0C  |.  E8 93629000   call    72F64CA4
7265EA11  |.  83C4 04       add     esp, 0x4
7265EA14  |.  8985 14FBFFFF mov     dword ptr ss:[ebp-0x4EC], eax
7265EA1A  |.  8BC8          mov     ecx, eax
7265EA1C  |.  C645 FC 0F    mov     byte ptr ss:[ebp-0x4], 0xF
7265EA20  |.  E8 7B9C1100   call    727786A0
7265EA25  |.  C645 FC 0C    mov     byte ptr ss:[ebp-0x4], 0xC
7265EA29  |.  A3 C07A7C73   mov     dword ptr ds:[0x737C7AC0], eax
7265EA2E  |>  51            push    ecx
7265EA2F  |.  6A 00         push    0x0
7265EA31  |.  57            push    edi
7265EA32  |.  68 F4020000   push    0x2F4
7265EA37  |.  8BC8          mov     ecx, eax
7265EA39  |.  E8 22B01100   call    72779A60
7265EA3E  |.  A1 247A7C73   mov     eax, dword ptr ds:[0x737C7A24]   ;  »ùÖ· USERDATA
7265EA43  |.  8B8E C8030000 mov     ecx, dword ptr ds:[esi+0x3C8]
7265EA49  |.  8A80 50110000 mov     al, byte ptr ds:[eax+0x1150]
7265EA4F  |.  84C0          test    al, al
7265EA51  |.  8B01          mov     eax, dword ptr ds:[ecx]          ;  WeChatWi.73624938
7265EA53  |.  74 04         je      short 7265EA59
7265EA55  |.  6A 00         push    0x0
7265EA57  |.  EB 02         jmp     short 7265EA5B
7265EA59  |>  6A 01         push    0x1
7265EA5B  |>  FF90 D8000000 call    dword ptr ds:[eax+0xD8]
7265EA61  |.  E8 3A952300   call    72897FA0
7265EA66  |.  68 03005700   push    0x570003
7265EA6B  |.  6A 65         push    0x65
7265EA6D  |.  8BC8          mov     ecx, eax
7265EA6F  |.  E8 3CCC2000   call    7286B6B0
7265EA74  |.  8BF8          mov     edi, eax
7265EA76  |.  0FB7D7        movzx   edx, di
7265EA79  |.  8ACA          mov     cl, dl
7265EA7B  |.  C1EF 10       shr     edi, 0x10
7265EA7E  |.  8BC2          mov     eax, edx
7265EA80  |.  89BE 38030000 mov     dword ptr ds:[esi+0x338], edi
7265EA86  |.  80E1 01       and     cl, 0x1
7265EA89  |.  D1E8          shr     eax, 1
7265EA8B  |.  C1EA 02       shr     edx, 0x2
7265EA8E  |.  24 01         and     al, 0x1
7265EA90  |.  888E 36030000 mov     byte ptr ds:[esi+0x336], cl
7265EA96  |.  80E2 01       and     dl, 0x1
7265EA99  |.  68 4CA15873   push    7358A14C                         ;  jumpmainbtn
7265EA9E  |.  8BCB          mov     ecx, ebx
7265EAA0  |.  8886 34030000 mov     byte ptr ds:[esi+0x334], al
7265EAA6  |.  8896 35030000 mov     byte ptr ds:[esi+0x335], dl
7265EAAC  |.  E8 0DFD5800   call    72BEE7BE
7265EAB1  |.  8986 70030000 mov     dword ptr ds:[esi+0x370], eax
7265EAB7  |.  8D8E 34030000 lea     ecx, dword ptr ds:[esi+0x334]
7265EABD  |.  8D45 DC       lea     eax, dword ptr ss:[ebp-0x24]
7265EAC0  |.  50            push    eax
7265EAC1  |.  E8 BAFCFBFF   call    7261E780
7265EAC6  |.  C645 FC 10    mov     byte ptr ss:[ebp-0x4], 0x10
7265EACA  |.  8B10          mov     edx, dword ptr ds:[eax]          ;  WeChatWi.7358868C
7265EACC  |.  85D2          test    edx, edx
7265EACE  |.  74 06         je      short 7265EAD6
7265EAD0  |.  66:833A 00    cmp     word ptr ds:[edx], 0x0
7265EAD4  |.  75 05         jnz     short 7265EADB
7265EAD6  |>  BA 10D35273   mov     edx, 7352D310
7265EADB  |>  8B8E 70030000 mov     ecx, dword ptr ds:[esi+0x370]
7265EAE1  |.  52            push    edx
7265EAE2  |.  8B01          mov     eax, dword ptr ds:[ecx]          ;  WeChatWi.73624938
7265EAE4  |.  FF50 2C       call    dword ptr ds:[eax+0x2C]
7265EAE7  |.  C645 FC 0C    mov     byte ptr ss:[ebp-0x4], 0xC
7265EAEB  |.  8B45 DC       mov     eax, dword ptr ss:[ebp-0x24]

