72A388E0    53              push    ebx
72A388E1    8BDC            mov     ebx, esp
72A388E3    83EC 08         sub     esp, 0x8
72A388E6    83E4 F8         and     esp, 0xFFFFFFF8
72A388E9    83C4 04         add     esp, 0x4
72A388EC    55              push    ebp
72A388ED    8B6B 04         mov     ebp, dword ptr ds:[ebx+0x4]
72A388F0    896C24 04       mov     dword ptr ss:[esp+0x4], ebp
72A388F4    8BEC            mov     ebp, esp
72A388F6    6A FF           push    -0x1
72A388F8    68 5F373273     push    7332375F
72A388FD    64:A1 00000000  mov     eax, dword ptr fs:[0]
72A38903    50              push    eax
72A38904    53              push    ebx
72A38905    81EC 88000000   sub     esp, 0x88
72A3890B    A1 C4506A73     mov     eax, dword ptr ds:[0x736A50C4]
72A38910    33C5            xor     eax, ebp
72A38912    8945 EC         mov     dword ptr ss:[ebp-0x14], eax
72A38915    56              push    esi
72A38916    57              push    edi
72A38917    50              push    eax
72A38918    8D45 F4         lea     eax, dword ptr ss:[ebp-0xC]
72A3891B    64:A3 00000000  mov     dword ptr fs:[0], eax
72A38921    8BFA            mov     edi, edx
72A38923    8BF1            mov     esi, ecx
72A38925    8975 98         mov     dword ptr ss:[ebp-0x68], esi
72A38928    837F 04 00      cmp     dword ptr ds:[edi+0x4], 0x0
72A3892C    C745 80 0000000>mov     dword ptr ss:[ebp-0x80], 0x0
72A38933    0f9ec0          setle   al
72A38936    6A FF           push    -0x1
72A38938    84C0            test    al, al
72A3893A    74 31           je      short 72A3896D
72A3893C    C706 00000000   mov     dword ptr ds:[esi], 0x0
72A38942    C746 04 0000000>mov     dword ptr ds:[esi+0x4], 0x0
72A38949    C746 08 0000000>mov     dword ptr ds:[esi+0x8], 0x0
72A38950    68 D8384673     push    734638D8
72A38955    C746 0C 0000000>mov     dword ptr ds:[esi+0xC], 0x0
72A3895C    C746 10 0000000>mov     dword ptr ds:[esi+0x10], 0x0
72A38963    E8 C82C0100     call    72A4B630
72A38968    E9 BE040000     jmp     72A38E2B
72A3896D    0F57C0          xorps   xmm0, xmm0
72A38970    C745 94 0000000>mov     dword ptr ss:[ebp-0x6C], 0x0
72A38977    68 7C024C73     push    734C027C                         ; UNICODE "\WeChat Files\"
72A3897C    8D4D 84         lea     ecx, dword ptr ss:[ebp-0x7C]
72A3897F    0F1145 84       movups  dqword ptr ss:[ebp-0x7C], xmm0
72A38983    E8 A82C0100     call    72A4B630
72A38988    C745 FC 0000000>mov     dword ptr ss:[ebp-0x4], 0x0
72A3898F    A1 581B7073     mov     eax, dword ptr ds:[0x73701B58]   ; 存放数据目录
72A38994    A8 01           test    al, 0x1
72A38996    75 22           jnz     short 72A389BA
72A38998    83C8 01         or      eax, 0x1
72A3899B    A3 581B7073     mov     dword ptr ds:[0x73701B58], eax
72A389A0    C645 FC 01      mov     byte ptr ss:[ebp-0x4], 0x1
72A389A4    E8 77FBF7FF     call    729B8520
72A389A9    68 C0A23773     push    7337A2C0
72A389AE    E8 D84B7500     call    7318D58B
72A389B3    83C4 04         add     esp, 0x4
72A389B6    C645 FC 00      mov     byte ptr ss:[ebp-0x4], 0x0
72A389BA    8D45 BC         lea     eax, dword ptr ss:[ebp-0x44]
72A389BD    B9 601B7073     mov     ecx, 73701B60
72A389C2    50              push    eax
72A389C3    E8 6803F8FF     call    729B8D30
72A389C8    8945 9C         mov     dword ptr ss:[ebp-0x64], eax
72A389CB    C645 FC 02      mov     byte ptr ss:[ebp-0x4], 0x2
72A389CF    8B0D 581B7073   mov     ecx, dword ptr ds:[0x73701B58]
72A389D5    F6C1 01         test    cl, 0x1
72A389D8    75 23           jnz     short 72A389FD
72A389DA    83C9 01         or      ecx, 0x1
72A389DD    890D 581B7073   mov     dword ptr ds:[0x73701B58], ecx
72A389E3    C645 FC 03      mov     byte ptr ss:[ebp-0x4], 0x3
72A389E7    E8 34FBF7FF     call    729B8520
72A389EC    68 C0A23773     push    7337A2C0
72A389F1    E8 954B7500     call    7318D58B
72A389F6    83C4 04         add     esp, 0x4
72A389F9    C645 FC 02      mov     byte ptr ss:[ebp-0x4], 0x2
72A389FD    8D45 D4         lea     eax, dword ptr ss:[ebp-0x2C]
72A38A00    B9 601B7073     mov     ecx, 73701B60
72A38A05    50              push    eax
72A38A06    E8 C502F8FF     call    729B8CD0
72A38A0B    FF75 9C         push    dword ptr ss:[ebp-0x64]
72A38A0E    8BD0            mov     edx, eax
72A38A10    C645 FC 04      mov     byte ptr ss:[ebp-0x4], 0x4
72A38A14    8D4D A4         lea     ecx, dword ptr ss:[ebp-0x5C]
72A38A17    E8 9466E4FF     call    7287F0B0
72A38A1C    83C4 04         add     esp, 0x4
72A38A1F    8D8D 6CFFFFFF   lea     ecx, dword ptr ss:[ebp-0x94]
72A38A25    6A 00           push    0x0
72A38A27    50              push    eax
72A38A28    E8 032B0100     call    72A4B530
72A38A2D    8B45 B8         mov     eax, dword ptr ss:[ebp-0x48]
72A38A30    83F8 10         cmp     eax, 0x10
72A38A33    72 0F           jb      short 72A38A44
72A38A35    40              inc     eax
72A38A36    6A 01           push    0x1
72A38A38    50              push    eax
72A38A39    FF75 A4         push    dword ptr ss:[ebp-0x5C]          ; user32.76567B2D
72A38A3C    E8 1FE4BDFF     call    72616E60
72A38A41    83C4 0C         add     esp, 0xC
72A38A44    C745 B8 0F00000>mov     dword ptr ss:[ebp-0x48], 0xF
72A38A4B    C745 B4 0000000>mov     dword ptr ss:[ebp-0x4C], 0x0
72A38A52    C645 A4 00      mov     byte ptr ss:[ebp-0x5C], 0x0
72A38A56    8B45 E8         mov     eax, dword ptr ss:[ebp-0x18]     ; user32.7656790D
72A38A59    83F8 10         cmp     eax, 0x10
72A38A5C    72 0F           jb      short 72A38A6D
72A38A5E    40              inc     eax
72A38A5F    6A 01           push    0x1
72A38A61    50              push    eax
72A38A62    FF75 D4         push    dword ptr ss:[ebp-0x2C]
72A38A65    E8 F6E3BDFF     call    72616E60
72A38A6A    83C4 0C         add     esp, 0xC
72A38A6D    C745 E8 0F00000>mov     dword ptr ss:[ebp-0x18], 0xF
72A38A74    C745 E4 0000000>mov     dword ptr ss:[ebp-0x1C], 0x0
72A38A7B    C645 D4 00      mov     byte ptr ss:[ebp-0x2C], 0x0
72A38A7F    8B45 D0         mov     eax, dword ptr ss:[ebp-0x30]
72A38A82    83F8 10         cmp     eax, 0x10
72A38A85    72 0F           jb      short 72A38A96
72A38A87    40              inc     eax
72A38A88    6A 01           push    0x1
72A38A8A    50              push    eax
72A38A8B    FF75 BC         push    dword ptr ss:[ebp-0x44]
72A38A8E    E8 CDE3BDFF     call    72616E60
72A38A93    83C4 0C         add     esp, 0xC
72A38A96    8B45 88         mov     eax, dword ptr ss:[ebp-0x78]
72A38A99    8945 9C         mov     dword ptr ss:[ebp-0x64], eax
72A38A9C    8B85 6CFFFFFF   mov     eax, dword ptr ss:[ebp-0x94]
72A38AA2    85C0            test    eax, eax
72A38AA4    74 06           je      short 72A38AAC
72A38AA6    66:8338 00      cmp     word ptr ds:[eax], 0x0
72A38AAA    75 05           jnz     short 72A38AB1
72A38AAC    B8 D8384673     mov     eax, 734638D8
72A38AB1    50              push    eax
72A38AB2    8D4D 84         lea     ecx, dword ptr ss:[ebp-0x7C]
72A38AB5    E8 F62C0100     call    72A4B7B0
72A38ABA    0F57C0          xorps   xmm0, xmm0
72A38ABD    C745 D0 0000000>mov     dword ptr ss:[ebp-0x30], 0x0
72A38AC4    0F1145 C0       movups  dqword ptr ss:[ebp-0x40], xmm0
72A38AC8    C645 FC 08      mov     byte ptr ss:[ebp-0x4], 0x8
72A38ACC    8B95 6CFFFFFF   mov     edx, dword ptr ss:[ebp-0x94]
72A38AD2    85D2            test    edx, edx
72A38AD4    0F84 55010000   je      72A38C2F
72A38ADA    66:833A 00      cmp     word ptr ds:[edx], 0x0
72A38ADE    0F84 4B010000   je      72A38C2F
72A38AE4    8BCA            mov     ecx, edx
72A38AE6    8D41 02         lea     eax, dword ptr ds:[ecx+0x2]
72A38AE9    8945 98         mov     dword ptr ss:[ebp-0x68], eax
72A38AEC    0f1f40 00       nop     dword ptr ds:[eax]
72A38AF0    66:8B01         mov     ax, word ptr ds:[ecx]
72A38AF3    83C1 02         add     ecx, 0x2
72A38AF6    66:85C0         test    ax, ax
72A38AF9  ^ 75 F5           jnz     short 72A38AF0
72A38AFB    2B4D 98         sub     ecx, dword ptr ss:[ebp-0x68]     ; user32.765CA61E
72A38AFE    D1F9            sar     ecx, 1
72A38B00    394F 04         cmp     dword ptr ds:[edi+0x4], ecx
72A38B03    0F8C 26010000   jl      72A38C2F
72A38B09    51              push    ecx
72A38B0A    52              push    edx
72A38B0B    FF37            push    dword ptr ds:[edi]
72A38B0D    E8 F40A8800     call    732B9606
72A38B12    83C4 0C         add     esp, 0xC
72A38B15    85C0            test    eax, eax
72A38B17    0F94C0          sete    al
72A38B1A    84C0            test    al, al
72A38B1C    0F84 0D010000   je      72A38C2F
72A38B22    8D45 84         lea     eax, dword ptr ss:[ebp-0x7C]
72A38B25    8BCF            mov     ecx, edi
72A38B27    50              push    eax
72A38B28    E8 53300100     call    72A4BB80
72A38B2D    84C0            test    al, al
72A38B2F    0F84 AE000000   je      72A38BE3
72A38B35    57              push    edi
72A38B36    8D4D D8         lea     ecx, dword ptr ss:[ebp-0x28]
72A38B39    E8 E2280100     call    72A4B420
72A38B3E    C645 FC 09      mov     byte ptr ss:[ebp-0x4], 0x9
72A38B42    8B7D 84         mov     edi, dword ptr ss:[ebp-0x7C]
72A38B45    85FF            test    edi, edi
72A38B47    74 08           je      short 72A38B51
72A38B49    66:833F 00      cmp     word ptr ds:[edi], 0x0
72A38B4D    8BC7            mov     eax, edi
72A38B4F    75 05           jnz     short 72A38B56
72A38B51    B8 D8384673     mov     eax, 734638D8
72A38B56    837D DC 00      cmp     dword ptr ss:[ebp-0x24], 0x0
72A38B5A    7F 05           jg      short 72A38B61
72A38B5C    83C8 FF         or      eax, 0xFFFFFFFF
72A38B5F    EB 1A           jmp     short 72A38B7B
72A38B61    50              push    eax
72A38B62    FF75 D8         push    dword ptr ss:[ebp-0x28]
72A38B65    E8 CE898600     call    732A1538
72A38B6A    83C4 08         add     esp, 0x8
72A38B6D    85C0            test    eax, eax
72A38B6F    75 05           jnz     short 72A38B76
72A38B71    83C8 FF         or      eax, 0xFFFFFFFF
72A38B74    EB 05           jmp     short 72A38B7B
72A38B76    2B45 D8         sub     eax, dword ptr ss:[ebp-0x28]
72A38B79    D1F8            sar     eax, 1
72A38B7B    0345 9C         add     eax, dword ptr ss:[ebp-0x64]
72A38B7E    8D4D D8         lea     ecx, dword ptr ss:[ebp-0x28]
72A38B81    68 D8384673     push    734638D8
72A38B86    50              push    eax
72A38B87    6A 00           push    0x0
72A38B89    E8 82380100     call    72A4C410
72A38B8E    8D4D A8         lea     ecx, dword ptr ss:[ebp-0x58]
72A38B91    E8 1A1E0000     call    72A3A9B0
72A38B96    8B08            mov     ecx, dword ptr ds:[eax]
72A38B98    85C9            test    ecx, ecx
72A38B9A    74 06           je      short 72A38BA2
72A38B9C    66:8339 00      cmp     word ptr ds:[ecx], 0x0
72A38BA0    75 05           jnz     short 72A38BA7
72A38BA2    B9 D8384673     mov     ecx, 734638D8
72A38BA7    FF70 04         push    dword ptr ds:[eax+0x4]
72A38BAA    51              push    ecx
72A38BAB    8D4D C0         lea     ecx, dword ptr ss:[ebp-0x40]
72A38BAE    E8 7D2A0100     call    72A4B630
72A38BB3    8D4D A8         lea     ecx, dword ptr ss:[ebp-0x58]
72A38BB6    E8 E54CC4FF     call    7267D8A0
72A38BBB    8B45 D8         mov     eax, dword ptr ss:[ebp-0x28]
72A38BBE    85C0            test    eax, eax
72A38BC0    74 06           je      short 72A38BC8
72A38BC2    66:8338 00      cmp     word ptr ds:[eax], 0x0
72A38BC6    75 05           jnz     short 72A38BCD
72A38BC8    B8 D8384673     mov     eax, 734638D8
72A38BCD    50              push    eax
72A38BCE    8D4D C0         lea     ecx, dword ptr ss:[ebp-0x40]
72A38BD1    E8 DA2B0100     call    72A4B7B0
72A38BD6    8D4D D8         lea     ecx, dword ptr ss:[ebp-0x28]
72A38BD9    E8 C24CC4FF     call    7267D8A0
72A38BDE    E9 B7010000     jmp     72A38D9A
72A38BE3    8D4D A8         lea     ecx, dword ptr ss:[ebp-0x58]
72A38BE6    E8 C51D0000     call    72A3A9B0
72A38BEB    8B08            mov     ecx, dword ptr ds:[eax]
72A38BED    85C9            test    ecx, ecx
72A38BEF    74 06           je      short 72A38BF7
72A38BF1    66:8339 00      cmp     word ptr ds:[ecx], 0x0
72A38BF5    75 05           jnz     short 72A38BFC
72A38BF7    B9 D8384673     mov     ecx, 734638D8
72A38BFC    FF70 04         push    dword ptr ds:[eax+0x4]
72A38BFF    51              push    ecx
72A38C00    8D4D C0         lea     ecx, dword ptr ss:[ebp-0x40]
72A38C03    E8 282A0100     call    72A4B630
72A38C08    8D4D A8         lea     ecx, dword ptr ss:[ebp-0x58]
72A38C0B    E8 904CC4FF     call    7267D8A0
72A38C10    8B07            mov     eax, dword ptr ds:[edi]
72A38C12    85C0            test    eax, eax
72A38C14    74 06           je      short 72A38C1C
72A38C16    66:8338 00      cmp     word ptr ds:[eax], 0x0
72A38C1A    75 05           jnz     short 72A38C21
72A38C1C    B8 D8384673     mov     eax, 734638D8
72A38C21    50              push    eax
72A38C22    8D4D C0         lea     ecx, dword ptr ss:[ebp-0x40]
72A38C25    E8 862B0100     call    72A4B7B0
72A38C2A    E9 68010000     jmp     72A38D97
72A38C2F    8D4D A8         lea     ecx, dword ptr ss:[ebp-0x58]
72A38C32    E8 791D0000     call    72A3A9B0
72A38C37    8B00            mov     eax, dword ptr ds:[eax]
72A38C39    85C0            test    eax, eax
72A38C3B    74 06           je      short 72A38C43
72A38C3D    66:8338 00      cmp     word ptr ds:[eax], 0x0
72A38C41    75 05           jnz     short 72A38C48
72A38C43    B8 D8384673     mov     eax, 734638D8
72A38C48    50              push    eax
72A38C49    8BCF            mov     ecx, edi
72A38C4B    E8 D02D0100     call    72A4BA20
72A38C50    84C0            test    al, al
72A38C52    75 13           jnz     short 72A38C67
72A38C54    8D45 84         lea     eax, dword ptr ss:[ebp-0x7C]
72A38C57    8BCF            mov     ecx, edi
72A38C59    50              push    eax
72A38C5A    E8 212F0100     call    72A4BB80
72A38C5F    C645 A3 00      mov     byte ptr ss:[ebp-0x5D], 0x0
72A38C63    84C0            test    al, al
72A38C65    75 04           jnz     short 72A38C6B
72A38C67    C645 A3 01      mov     byte ptr ss:[ebp-0x5D], 0x1
72A38C6B    8D4D A8         lea     ecx, dword ptr ss:[ebp-0x58]
72A38C6E    E8 2D4CC4FF     call    7267D8A0
72A38C73    807D A3 00      cmp     byte ptr ss:[ebp-0x5D], 0x0
72A38C77    74 22           je      short 72A38C9B
72A38C79    8B07            mov     eax, dword ptr ds:[edi]
72A38C7B    85C0            test    eax, eax
72A38C7D    74 06           je      short 72A38C85
72A38C7F    66:8338 00      cmp     word ptr ds:[eax], 0x0
72A38C83    75 05           jnz     short 72A38C8A
72A38C85    B8 D8384673     mov     eax, 734638D8
72A38C8A    FF77 04         push    dword ptr ds:[edi+0x4]           ; WeChatWi.72C8AD0E
72A38C8D    8D4D C0         lea     ecx, dword ptr ss:[ebp-0x40]
72A38C90    50              push    eax
72A38C91    E8 9A290100     call    72A4B630
72A38C96    E9 FC000000     jmp     72A38D97
72A38C9B    0F1005 80334673 movups  xmm0, dqword ptr ds:[0x73463380]
72A38CA2    83EC 10         sub     esp, 0x10
72A38CA5    BA 144C5073     mov     edx, 73504C14                    ; ASCII "04_base\FilePathHelper.cpp"
72A38CAA    8BC4            mov     eax, esp
72A38CAC    B9 02000000     mov     ecx, 0x2
72A38CB1    83EC 10         sub     esp, 0x10
72A38CB4    0F1100          movups  dqword ptr ds:[eax], xmm0
72A38CB7    8BC4            mov     eax, esp
72A38CB9    83EC 10         sub     esp, 0x10
72A38CBC    0F1100          movups  dqword ptr ds:[eax], xmm0
72A38CBF    8BC4            mov     eax, esp
72A38CC1    83EC 10         sub     esp, 0x10
72A38CC4    0F1100          movups  dqword ptr ds:[eax], xmm0
72A38CC7    8BC4            mov     eax, esp
72A38CC9    83EC 10         sub     esp, 0x10
72A38CCC    0F1100          movups  dqword ptr ds:[eax], xmm0
72A38CCF    8BC4            mov     eax, esp
72A38CD1    83EC 10         sub     esp, 0x10
72A38CD4    0F1100          movups  dqword ptr ds:[eax], xmm0
72A38CD7    8BC4            mov     eax, esp
72A38CD9    68 AC4B5073     push    73504BAC                         ; ASCII "oldpath is unuseful,now change to a useful path!"
72A38CDE    68 E04B5073     push    73504BE0                         ; ASCII "FilePathHelper"
72A38CE3    68 F04B5073     push    73504BF0                         ; ASCII "FilePathHelper::getAbsolutedPath"
72A38CE8    6A 37           push    0x37
72A38CEA    0F1100          movups  dqword ptr ds:[eax], xmm0
72A38CED    E8 1E190100     call    72A4A610
72A38CF2    83C4 70         add     esp, 0x70
72A38CF5    8D4D D8         lea     ecx, dword ptr ss:[ebp-0x28]
72A38CF8    57              push    edi
72A38CF9    E8 22270100     call    72A4B420
72A38CFE    C645 FC 0A      mov     byte ptr ss:[ebp-0x4], 0xA
72A38D02    8B45 84         mov     eax, dword ptr ss:[ebp-0x7C]
72A38D05    85C0            test    eax, eax
72A38D07    74 06           je      short 72A38D0F
72A38D09    66:8338 00      cmp     word ptr ds:[eax], 0x0
72A38D0D    75 05           jnz     short 72A38D14
72A38D0F    B8 D8384673     mov     eax, 734638D8
72A38D14    837D DC 00      cmp     dword ptr ss:[ebp-0x24], 0x0
72A38D18    7F 05           jg      short 72A38D1F
72A38D1A    83CF FF         or      edi, 0xFFFFFFFF
72A38D1D    EB 1C           jmp     short 72A38D3B
72A38D1F    50              push    eax
72A38D20    FF75 D8         push    dword ptr ss:[ebp-0x28]
72A38D23    E8 10888600     call    732A1538
72A38D28    8BF8            mov     edi, eax
72A38D2A    83C4 08         add     esp, 0x8
72A38D2D    85FF            test    edi, edi
72A38D2F    75 05           jnz     short 72A38D36
72A38D31    83CF FF         or      edi, 0xFFFFFFFF
72A38D34    EB 05           jmp     short 72A38D3B
72A38D36    2B7D D8         sub     edi, dword ptr ss:[ebp-0x28]
72A38D39    D1FF            sar     edi, 1
72A38D3B    8D4D A8         lea     ecx, dword ptr ss:[ebp-0x58]
72A38D3E    E8 6D1C0000     call    72A3A9B0
72A38D43    C645 FC 0B      mov     byte ptr ss:[ebp-0x4], 0xB
72A38D47    8B00            mov     eax, dword ptr ds:[eax]
72A38D49    85C0            test    eax, eax
72A38D4B    74 06           je      short 72A38D53
72A38D4D    66:8338 00      cmp     word ptr ds:[eax], 0x0
72A38D51    75 05           jnz     short 72A38D58
72A38D53    B8 D8384673     mov     eax, 734638D8
72A38D58    50              push    eax
72A38D59    8B45 9C         mov     eax, dword ptr ss:[ebp-0x64]
72A38D5C    8D4D D8         lea     ecx, dword ptr ss:[ebp-0x28]
72A38D5F    03C7            add     eax, edi
72A38D61    50              push    eax
72A38D62    6A 00           push    0x0
72A38D64    E8 A7360100     call    72A4C410
72A38D69    8D4D A8         lea     ecx, dword ptr ss:[ebp-0x58]
72A38D6C    E8 2F4BC4FF     call    7267D8A0
72A38D71    8B45 D8         mov     eax, dword ptr ss:[ebp-0x28]
72A38D74    85C0            test    eax, eax
72A38D76    74 06           je      short 72A38D7E
72A38D78    66:8338 00      cmp     word ptr ds:[eax], 0x0
72A38D7C    75 05           jnz     short 72A38D83
72A38D7E    B8 D8384673     mov     eax, 734638D8
72A38D83    FF75 DC         push    dword ptr ss:[ebp-0x24]
72A38D86    8D4D C0         lea     ecx, dword ptr ss:[ebp-0x40]
72A38D89    50              push    eax
72A38D8A    E8 A1280100     call    72A4B630
72A38D8F    8D4D D8         lea     ecx, dword ptr ss:[ebp-0x28]
72A38D92    E8 094BC4FF     call    7267D8A0
72A38D97    8B7D 84         mov     edi, dword ptr ss:[ebp-0x7C]
72A38D9A    6A FF           push    -0x1
72A38D9C    FF75 C0         push    dword ptr ss:[ebp-0x40]          ; user32.765677E2
72A38D9F    C706 00000000   mov     dword ptr ds:[esi], 0x0
72A38DA5    8BCE            mov     ecx, esi
72A38DA7    C746 04 0000000>mov     dword ptr ds:[esi+0x4], 0x0
72A38DAE    C746 08 0000000>mov     dword ptr ds:[esi+0x8], 0x0
72A38DB5    C746 0C 0000000>mov     dword ptr ds:[esi+0xC], 0x0
72A38DBC    C746 10 0000000>mov     dword ptr ds:[esi+0x10], 0x0
72A38DC3    E8 68280100     call    72A4B630
72A38DC8    8B45 C0         mov     eax, dword ptr ss:[ebp-0x40]     ; user32.765677E2
72A38DCB    85C0            test    eax, eax
72A38DCD    74 09           je      short 72A38DD8
72A38DCF    50              push    eax
72A38DD0    E8 96F98700     call    732B876B
72A38DD5    83C4 04         add     esp, 0x4
72A38DD8    8B45 CC         mov     eax, dword ptr ss:[ebp-0x34]
72A38DDB    85C0            test    eax, eax
72A38DDD    74 09           je      short 72A38DE8
72A38DDF    50              push    eax
72A38DE0    E8 86F98700     call    732B876B
72A38DE5    83C4 04         add     esp, 0x4
72A38DE8    8B85 6CFFFFFF   mov     eax, dword ptr ss:[ebp-0x94]
72A38DEE    85C0            test    eax, eax
72A38DF0    74 09           je      short 72A38DFB
72A38DF2    50              push    eax
72A38DF3    E8 73F98700     call    732B876B
72A38DF8    83C4 04         add     esp, 0x4
72A38DFB    8B85 78FFFFFF   mov     eax, dword ptr ss:[ebp-0x88]     ; user32.76567B69
72A38E01    85C0            test    eax, eax
72A38E03    74 09           je      short 72A38E0E
72A38E05    50              push    eax
72A38E06    E8 60F98700     call    732B876B
72A38E0B    83C4 04         add     esp, 0x4
72A38E0E    85FF            test    edi, edi
72A38E10    74 09           je      short 72A38E1B
72A38E12    57              push    edi
72A38E13    E8 53F98700     call    732B876B
72A38E18    83C4 04         add     esp, 0x4
72A38E1B    8B45 90         mov     eax, dword ptr ss:[ebp-0x70]     ; user32.76573D7C
72A38E1E    85C0            test    eax, eax
72A38E20    74 09           je      short 72A38E2B
72A38E22    50              push    eax
72A38E23    E8 43F98700     call    732B876B
72A38E28    83C4 04         add     esp, 0x4
72A38E2B    8BC6            mov     eax, esi
72A38E2D    8B4D F4         mov     ecx, dword ptr ss:[ebp-0xC]
72A38E30    64:890D 0000000>mov     dword ptr fs:[0], ecx
72A38E37    59              pop     ecx                              ; user32.765678D7
72A38E38    5F              pop     edi                              ; user32.765678D7
72A38E39    5E              pop     esi                              ; user32.765678D7
72A38E3A    8B4D EC         mov     ecx, dword ptr ss:[ebp-0x14]
72A38E3D    33CD            xor     ecx, ebp
72A38E3F    E8 B7437500     call    7318D1FB
72A38E44    8BE5            mov     esp, ebp
72A38E46    5D              pop     ebp                              ; user32.765678D7
72A38E47    8BE3            mov     esp, ebx
72A38E49    5B              pop     ebx                              ; user32.765678D7
72A38E4A    C3              retn

