7277B3B0    55              push    ebp
7277B3B1    8BEC            mov     ebp, esp
7277B3B3    6A FF           push    -0x1
7277B3B5    68 F2891673     push    731689F2
7277B3BA    64:A1 00000000  mov     eax, dword ptr fs:[0]
7277B3C0    50              push    eax
7277B3C1    83EC 5C         sub     esp, 0x5C
7277B3C4    A1 C4504F73     mov     eax, dword ptr ds:[0x734F50C4]
7277B3C9    33C5            xor     eax, ebp
7277B3CB    8945 F0         mov     dword ptr ss:[ebp-0x10], eax
7277B3CE    53              push    ebx
7277B3CF    56              push    esi
7277B3D0    57              push    edi
7277B3D1    50              push    eax
7277B3D2    8D45 F4         lea     eax, dword ptr ss:[ebp-0xC]
7277B3D5    64:A3 00000000  mov     dword ptr fs:[0], eax
7277B3DB    8BF9            mov     edi, ecx
7277B3DD    897D A4         mov     dword ptr ss:[ebp-0x5C], edi
7277B3E0    8A5D 10         mov     bl, byte ptr ss:[ebp+0x10]
7277B3E3    8B45 08         mov     eax, dword ptr ss:[ebp+0x8]
7277B3E6    8B75 0C         mov     esi, dword ptr ss:[ebp+0xC]
7277B3E9    897D 98         mov     dword ptr ss:[ebp-0x68], edi
7277B3EC    8945 A0         mov     dword ptr ss:[ebp-0x60], eax
7277B3EF    885D BF         mov     byte ptr ss:[ebp-0x41], bl
7277B3F2    885D 9C         mov     byte ptr ss:[ebp-0x64], bl
7277B3F5    C745 FC 0000000>mov     dword ptr ss:[ebp-0x4], 0x0
7277B3FC    E8 7F2AFEFF     call    7275DE80
7277B401    FF75 A0         push    dword ptr ss:[ebp-0x60]
7277B404    C645 FC 01      mov     byte ptr ss:[ebp-0x4], 0x1
7277B408    8D8F 30050000   lea     ecx, dword ptr ds:[edi+0x530]
7277B40E    C707 F4E93273   mov     dword ptr ds:[edi], 7332E9F4
7277B414    C787 38010000 2>mov     dword ptr ds:[edi+0x138], 7332EA>
7277B41E    C787 3C010000 4>mov     dword ptr ds:[edi+0x13C], 7332EA>
7277B428    E8 83E0CEFF     call    724694B0
7277B42D    8D8F 10070000   lea     ecx, dword ptr ds:[edi+0x710]
7277B433    E8 E882D1FF     call    72493720
7277B438    8A45 14         mov     al, byte ptr ss:[ebp+0x14]
7277B43B    8887 410C0000   mov     byte ptr ds:[edi+0xC41], al
7277B441    8A45 18         mov     al, byte ptr ss:[ebp+0x18]
7277B444    889F 400C0000   mov     byte ptr ds:[edi+0xC40], bl
7277B44A    8D9F 440C0000   lea     ebx, dword ptr ds:[edi+0xC44]
7277B450    8887 420C0000   mov     byte ptr ds:[edi+0xC42], al
7277B456    C703 00000000   mov     dword ptr ds:[ebx], 0x0
7277B45C    C743 04 0000000>mov     dword ptr ds:[ebx+0x4], 0x0
7277B463    C743 08 0000000>mov     dword ptr ds:[ebx+0x8], 0x0
7277B46A    C743 0C 0000000>mov     dword ptr ds:[ebx+0xC], 0x0
7277B471    C743 10 0000000>mov     dword ptr ds:[ebx+0x10], 0x0
7277B478    66:C787 600C000>mov     word ptr ds:[edi+0xC60], 0x0
7277B481    C787 700C0000 0>mov     dword ptr ds:[edi+0xC70], 0x0
7277B48B    C787 740C0000 0>mov     dword ptr ds:[edi+0xC74], 0x0
7277B495    C787 780C0000 0>mov     dword ptr ds:[edi+0xC78], 0x0
7277B49F    C787 7C0C0000 0>mov     dword ptr ds:[edi+0xC7C], 0x0
7277B4A9    C787 800C0000 0>mov     dword ptr ds:[edi+0xC80], 0x0
7277B4B3    83EC 10         sub     esp, 0x10
7277B4B6    C645 FC 05      mov     byte ptr ss:[ebp-0x4], 0x5
7277B4BA    0F1005 80332B73 movups  xmm0, dqword ptr ds:[0x732B3380]
7277B4C1    8BC4            mov     eax, esp
7277B4C3    83EC 10         sub     esp, 0x10
7277B4C6    0F1100          movups  dqword ptr ds:[eax], xmm0
7277B4C9    8BC4            mov     eax, esp
7277B4CB    83EC 10         sub     esp, 0x10
7277B4CE    0F1100          movups  dqword ptr ds:[eax], xmm0
7277B4D1    8BC4            mov     eax, esp
7277B4D3    83EC 10         sub     esp, 0x10
7277B4D6    0F1100          movups  dqword ptr ds:[eax], xmm0
7277B4D9    8BC4            mov     eax, esp
7277B4DB    83EC 10         sub     esp, 0x10
7277B4DE    0F1100          movups  dqword ptr ds:[eax], xmm0
7277B4E1    8BC4            mov     eax, esp
7277B4E3    83EC 10         sub     esp, 0x10
7277B4E6    8BCC            mov     ecx, esp
7277B4E8    FFB7 C0000000   push    dword ptr ds:[edi+0xC0]
7277B4EE    0F1100          movups  dqword ptr ds:[eax], xmm0
7277B4F1    E8 FAD5CEFF     call    72468AF0
7277B4F6    68 08E83273     push    7332E808                         ; new NetSceneDownloadAppAttachCDN (id:%d)
7277B4FB    68 E8E73273     push    7332E7E8                         ; NetSceneDownloadAppAttachCDN
7277B500    68 ACE73273     push    7332E7AC                         ; NetSceneDownloadAppAttachCDN::NetSceneDownloadAppAttachCDN
7277B505    6A 1D           push    0x1D
7277B507    BA 74E73273     mov     edx, 7332E774                    ; 03_service\net\scene\NetSceneDownloadAppAttachCDN.cpp
7277B50C    B9 02000000     mov     ecx, 0x2
7277B511    E8 FAF01100     call    7289A610
7277B516    83C4 70         add     esp, 0x70
7277B519    56              push    esi
7277B51A    8DB7 10070000   lea     esi, dword ptr ds:[edi+0x710]
7277B520    8BCE            mov     ecx, esi
7277B522    E8 1930EDFF     call    7264E540
7277B527    A1 64495673     mov     eax, dword ptr ds:[0x73564964]
7277B52C    C687 34010000 0>mov     byte ptr ds:[edi+0x134], 0x0
7277B533    C787 5C0C0000 0>mov     dword ptr ds:[edi+0xC5C], 0x0
7277B53D    C787 580C0000 0>mov     dword ptr ds:[edi+0xC58], 0x0
7277B547    C787 1C050000 0>mov     dword ptr ds:[edi+0x51C], 0x0
7277B551    A8 01           test    al, 0x1
7277B553    75 22           jnz     short 7277B577
7277B555    83C8 01         or      eax, 0x1
7277B558    A3 64495673     mov     dword ptr ds:[0x73564964], eax
7277B55D    C645 FC 06      mov     byte ptr ss:[ebp-0x4], 0x6
7277B561    E8 9A0E0900     call    7280C400
7277B566    68 20A81C73     push    731CA820
7277B56B    E8 1B208600     call    72FDD58B
7277B570    83C4 04         add     esp, 0x4
7277B573    C645 FC 05      mov     byte ptr ss:[ebp-0x4], 0x5
7277B577    FF75 9C         push    dword ptr ss:[ebp-0x64]
7277B57A    8D87 30050000   lea     eax, dword ptr ds:[edi+0x530]
7277B580    56              push    esi
7277B581    50              push    eax
7277B582    8D45 A8         lea     eax, dword ptr ss:[ebp-0x58]
7277B585    50              push    eax
7277B586    E8 C5100900     call    7280C650
7277B58B    8BC8            mov     ecx, eax
7277B58D    8B01            mov     eax, dword ptr ds:[ecx]
7277B58F    85C0            test    eax, eax
7277B591    74 06           je      short 7277B599
7277B593    66:8338 00      cmp     word ptr ds:[eax], 0x0
7277B597    75 05           jnz     short 7277B59E
7277B599    B8 D8382B73     mov     eax, 732B38D8
7277B59E    FF71 04         push    dword ptr ds:[ecx+0x4]           ; eaxÎÄ¼þÂ·¾¶
7277B5A1    8BCB            mov     ecx, ebx
7277B5A3    50              push    eax
7277B5A4    E8 87001200     call    7289B630
7277B5A9    8B45 A8         mov     eax, dword ptr ss:[ebp-0x58]
7277B5AC    85C0            test    eax, eax
7277B5AE    74 10           je      short 7277B5C0
7277B5B0    50              push    eax
7277B5B1    E8 B5D19800     call    7310876B
7277B5B6    83C4 04         add     esp, 0x4
7277B5B9    C745 A8 0000000>mov     dword ptr ss:[ebp-0x58], 0x0
7277B5C0    8B45 B4         mov     eax, dword ptr ss:[ebp-0x4C]
7277B5C3    C745 B0 0000000>mov     dword ptr ss:[ebp-0x50], 0x0
7277B5CA    C745 AC 0000000>mov     dword ptr ss:[ebp-0x54], 0x0
7277B5D1    85C0            test    eax, eax
7277B5D3    74 09           je      short 7277B5DE
7277B5D5    50              push    eax
7277B5D6    E8 90D19800     call    7310876B
7277B5DB    83C4 04         add     esp, 0x4
7277B5DE    8B8F 58050000   mov     ecx, dword ptr ds:[edi+0x558]
7277B5E4    8BC1            mov     eax, ecx
7277B5E6    8B97 5C050000   mov     edx, dword ptr ds:[edi+0x55C]
7277B5EC    0BC2            or      eax, edx
7277B5EE    0F84 4A010000   je      7277B73E
7277B5F4    52              push    edx
7277B5F5    51              push    ecx
7277B5F6    8D4D D8         lea     ecx, dword ptr ss:[ebp-0x28]
7277B5F9    E8 52D51200     call    728A8B50
7277B5FE    83C4 08         add     esp, 0x8
7277B601    8BD0            mov     edx, eax
7277B603    C645 FC 07      mov     byte ptr ss:[ebp-0x4], 0x7
7277B607    8D4D C0         lea     ecx, dword ptr ss:[ebp-0x40]
7277B60A    E8 41CC1200     call    728A8250
7277B60F    6A 00           push    0x0
7277B611    50              push    eax
7277B612    8D4D A8         lea     ecx, dword ptr ss:[ebp-0x58]
7277B615    E8 16FF1100     call    7289B530
7277B61A    8B45 D4         mov     eax, dword ptr ss:[ebp-0x2C]
7277B61D    83F8 10         cmp     eax, 0x10
7277B620    72 0F           jb      short 7277B631
7277B622    40              inc     eax
7277B623    6A 01           push    0x1
7277B625    50              push    eax
7277B626    FF75 C0         push    dword ptr ss:[ebp-0x40]
7277B629    E8 32B8CEFF     call    72466E60
7277B62E    83C4 0C         add     esp, 0xC
7277B631    C745 D4 0F00000>mov     dword ptr ss:[ebp-0x2C], 0xF
7277B638    C745 D0 0000000>mov     dword ptr ss:[ebp-0x30], 0x0
7277B63F    C645 C0 00      mov     byte ptr ss:[ebp-0x40], 0x0
7277B643    C645 FC 09      mov     byte ptr ss:[ebp-0x4], 0x9
7277B647    8B45 EC         mov     eax, dword ptr ss:[ebp-0x14]
7277B64A    83F8 10         cmp     eax, 0x10
7277B64D    72 0F           jb      short 7277B65E
7277B64F    40              inc     eax
7277B650    6A 01           push    0x1
7277B652    50              push    eax
7277B653    FF75 D8         push    dword ptr ss:[ebp-0x28]          ; WeChatWi.73564968
7277B656    E8 05B8CEFF     call    72466E60
7277B65B    83C4 0C         add     esp, 0xC
7277B65E    68 C8722B73     push    732B72C8                         ; _
7277B663    8BCB            mov     ecx, ebx
7277B665    C745 EC 0F00000>mov     dword ptr ss:[ebp-0x14], 0xF
7277B66C    C745 E8 0000000>mov     dword ptr ss:[ebp-0x18], 0x0
7277B673    C645 D8 00      mov     byte ptr ss:[ebp-0x28], 0x0
7277B677    E8 34011200     call    7289B7B0
7277B67C    8BC8            mov     ecx, eax
7277B67E    8B01            mov     eax, dword ptr ds:[ecx]
7277B680    85C0            test    eax, eax
7277B682    74 06           je      short 7277B68A
7277B684    66:8338 00      cmp     word ptr ds:[eax], 0x0
7277B688    75 05           jnz     short 7277B68F
7277B68A    B8 D8382B73     mov     eax, 732B38D8
7277B68F    FF71 04         push    dword ptr ds:[ecx+0x4]
7277B692    8BCB            mov     ecx, ebx
7277B694    50              push    eax
7277B695    E8 96FF1100     call    7289B630
7277B69A    8B75 A8         mov     esi, dword ptr ss:[ebp-0x58]
7277B69D    85F6            test    esi, esi
7277B69F    74 08           je      short 7277B6A9
7277B6A1    66:833E 00      cmp     word ptr ds:[esi], 0x0
7277B6A5    8BC6            mov     eax, esi
7277B6A7    75 05           jnz     short 7277B6AE
7277B6A9    B8 D8382B73     mov     eax, 732B38D8
7277B6AE    50              push    eax
7277B6AF    8BCB            mov     ecx, ebx
7277B6B1    E8 FA001200     call    7289B7B0
7277B6B6    8BC8            mov     ecx, eax
7277B6B8    8B01            mov     eax, dword ptr ds:[ecx]
7277B6BA    85C0            test    eax, eax
7277B6BC    74 06           je      short 7277B6C4
7277B6BE    66:8338 00      cmp     word ptr ds:[eax], 0x0
7277B6C2    75 05           jnz     short 7277B6C9
7277B6C4    B8 D8382B73     mov     eax, 732B38D8
7277B6C9    FF71 04         push    dword ptr ds:[ecx+0x4]
7277B6CC    8BCB            mov     ecx, ebx
7277B6CE    50              push    eax
7277B6CF    E8 5CFF1100     call    7289B630
7277B6D4    A1 D0495673     mov     eax, dword ptr ds:[0x735649D0]
7277B6D9    A8 01           test    al, 0x1
7277B6DB    75 22           jnz     short 7277B6FF
7277B6DD    83C8 01         or      eax, 0x1
7277B6E0    A3 D0495673     mov     dword ptr ds:[0x735649D0], eax
7277B6E5    C645 FC 0A      mov     byte ptr ss:[ebp-0x4], 0xA
7277B6E9    E8 32DEECFF     call    72649520
7277B6EE    68 10A81C73     push    731CA810
7277B6F3    E8 931E8600     call    72FDD58B
7277B6F8    83C4 04         add     esp, 0x4
7277B6FB    C645 FC 09      mov     byte ptr ss:[ebp-0x4], 0x9
7277B6FF    53              push    ebx
7277B700    FFB7 C0000000   push    dword ptr ds:[edi+0xC0]
7277B706    8D8F 30050000   lea     ecx, dword ptr ds:[edi+0x530]
7277B70C    E8 BF750A00     call    72822CD0
7277B711    52              push    edx
7277B712    50              push    eax
7277B713    B9 68495673     mov     ecx, 73564968                    ; \&1s
7277B718    E8 0365EDFF     call    72651C20
7277B71D    C645 FC 05      mov     byte ptr ss:[ebp-0x4], 0x5
7277B721    85F6            test    esi, esi
7277B723    74 09           je      short 7277B72E
7277B725    56              push    esi
7277B726    E8 40D09800     call    7310876B
7277B72B    83C4 04         add     esp, 0x4
7277B72E    8B45 B4         mov     eax, dword ptr ss:[ebp-0x4C]
7277B731    85C0            test    eax, eax
7277B733    74 09           je      short 7277B73E
7277B735    50              push    eax
7277B736    E8 30D09800     call    7310876B
7277B73B    83C4 04         add     esp, 0x4
7277B73E    8B0B            mov     ecx, dword ptr ds:[ebx]
7277B740    85C9            test    ecx, ecx
7277B742    74 37           je      short 7277B77B
7277B744    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277B748    74 31           je      short 7277B77B
7277B74A    6A 00           push    0x0
7277B74C    51              push    ecx
7277B74D    8D53 0C         lea     edx, dword ptr ds:[ebx+0xC]
7277B750    E8 CBAC1200     call    728A6420
7277B755    8B53 0C         mov     edx, dword ptr ds:[ebx+0xC]
7277B758    83C4 08         add     esp, 0x8
7277B75B    85D2            test    edx, edx
7277B75D    74 1C           je      short 7277B77B
7277B75F    803A 00         cmp     byte ptr ds:[edx], 0x0
7277B762    74 17           je      short 7277B77B
7277B764    8BCA            mov     ecx, edx
7277B766    8D71 01         lea     esi, dword ptr ds:[ecx+0x1]
7277B769    0f1f80 00000000 nop     dword ptr ds:[eax]
7277B770    8A01            mov     al, byte ptr ds:[ecx]
7277B772    41              inc     ecx
7277B773    84C0            test    al, al
7277B775  ^ 75 F9           jnz     short 7277B770
7277B777    2BCE            sub     ecx, esi
7277B779    EB 07           jmp     short 7277B782
7277B77B    BA 00E53B73     mov     edx, 733BE500
7277B780    33C9            xor     ecx, ecx
7277B782    51              push    ecx
7277B783    52              push    edx
7277B784    8D8F 8C010000   lea     ecx, dword ptr ds:[edi+0x18C]
7277B78A    E8 D19AD0FF     call    72485260
7277B78F    807D BF 00      cmp     byte ptr ss:[ebp-0x41], 0x0
7277B793    6A 00           push    0x0
7277B795    0F84 81010000   je      7277B91C
7277B79B    8D8F 180C0000   lea     ecx, dword ptr ds:[edi+0xC18]
7277B7A1    E8 3AFE1100     call    7289B5E0
7277B7A6    84C0            test    al, al
7277B7A8    0F85 B1000000   jnz     7277B85F
7277B7AE    8B8F DC0B0000   mov     ecx, dword ptr ds:[edi+0xBDC]
7277B7B4    85C9            test    ecx, ecx
7277B7B6    74 36           je      short 7277B7EE
7277B7B8    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277B7BC    74 30           je      short 7277B7EE
7277B7BE    6A 01           push    0x1
7277B7C0    51              push    ecx
7277B7C1    8D97 E80B0000   lea     edx, dword ptr ds:[edi+0xBE8]
7277B7C7    E8 54AC1200     call    728A6420
7277B7CC    8B97 E80B0000   mov     edx, dword ptr ds:[edi+0xBE8]
7277B7D2    83C4 08         add     esp, 0x8
7277B7D5    85D2            test    edx, edx
7277B7D7    74 15           je      short 7277B7EE
7277B7D9    803A 00         cmp     byte ptr ds:[edx], 0x0
7277B7DC    74 10           je      short 7277B7EE
7277B7DE    8BCA            mov     ecx, edx
7277B7E0    8D71 01         lea     esi, dword ptr ds:[ecx+0x1]
7277B7E3    8A01            mov     al, byte ptr ds:[ecx]
7277B7E5    41              inc     ecx
7277B7E6    84C0            test    al, al
7277B7E8  ^ 75 F9           jnz     short 7277B7E3
7277B7EA    2BCE            sub     ecx, esi
7277B7EC    EB 07           jmp     short 7277B7F5
7277B7EE    BA 00E53B73     mov     edx, 733BE500
7277B7F3    33C9            xor     ecx, ecx
7277B7F5    51              push    ecx
7277B7F6    52              push    edx
7277B7F7    8D8F A4020000   lea     ecx, dword ptr ds:[edi+0x2A4]
7277B7FD    E8 5E9AD0FF     call    72485260
7277B802    C787 7C010000 1>mov     dword ptr ds:[edi+0x17C], 0x13
7277B80C    8B8F 2C0C0000   mov     ecx, dword ptr ds:[edi+0xC2C]
7277B812    85C9            test    ecx, ecx
7277B814    0F84 E3000000   je      7277B8FD
7277B81A    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277B81E    0F84 D9000000   je      7277B8FD
7277B824    6A 01           push    0x1
7277B826    51              push    ecx
7277B827    8D97 380C0000   lea     edx, dword ptr ds:[edi+0xC38]
7277B82D    E8 EEAB1200     call    728A6420
7277B832    8B97 380C0000   mov     edx, dword ptr ds:[edi+0xC38]
7277B838    83C4 08         add     esp, 0x8
7277B83B    85D2            test    edx, edx
7277B83D    0F84 BA000000   je      7277B8FD
7277B843    803A 00         cmp     byte ptr ds:[edx], 0x0
7277B846    0F84 B1000000   je      7277B8FD
7277B84C    8BCA            mov     ecx, edx
7277B84E    8D71 01         lea     esi, dword ptr ds:[ecx+0x1]
7277B851    8A01            mov     al, byte ptr ds:[ecx]
7277B853    41              inc     ecx
7277B854    84C0            test    al, al
7277B856  ^ 75 F9           jnz     short 7277B851
7277B858    2BCE            sub     ecx, esi
7277B85A    E9 A5000000     jmp     7277B904
7277B85F    8B8F BC090000   mov     ecx, dword ptr ds:[edi+0x9BC]
7277B865    85C9            test    ecx, ecx
7277B867    74 36           je      short 7277B89F
7277B869    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277B86D    74 30           je      short 7277B89F
7277B86F    6A 01           push    0x1
7277B871    51              push    ecx
7277B872    8D97 C8090000   lea     edx, dword ptr ds:[edi+0x9C8]
7277B878    E8 A3AB1200     call    728A6420
7277B87D    8B97 C8090000   mov     edx, dword ptr ds:[edi+0x9C8]
7277B883    83C4 08         add     esp, 0x8
7277B886    85D2            test    edx, edx
7277B888    74 15           je      short 7277B89F
7277B88A    803A 00         cmp     byte ptr ds:[edx], 0x0
7277B88D    74 10           je      short 7277B89F
7277B88F    8BCA            mov     ecx, edx
7277B891    8D71 01         lea     esi, dword ptr ds:[ecx+0x1]
7277B894    8A01            mov     al, byte ptr ds:[ecx]
7277B896    41              inc     ecx
7277B897    84C0            test    al, al
7277B899  ^ 75 F9           jnz     short 7277B894
7277B89B    2BCE            sub     ecx, esi
7277B89D    EB 07           jmp     short 7277B8A6
7277B89F    BA 00E53B73     mov     edx, 733BE500
7277B8A4    33C9            xor     ecx, ecx
7277B8A6    51              push    ecx
7277B8A7    52              push    edx
7277B8A8    8D8F BC010000   lea     ecx, dword ptr ds:[edi+0x1BC]
7277B8AE    E8 AD99D0FF     call    72485260
7277B8B3    C787 7C010000 0>mov     dword ptr ds:[edi+0x17C], 0x3
7277B8BD    8B8F DC090000   mov     ecx, dword ptr ds:[edi+0x9DC]
7277B8C3    85C9            test    ecx, ecx
7277B8C5    74 36           je      short 7277B8FD
7277B8C7    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277B8CB    74 30           je      short 7277B8FD
7277B8CD    6A 01           push    0x1
7277B8CF    51              push    ecx
7277B8D0    8D97 E8090000   lea     edx, dword ptr ds:[edi+0x9E8]
7277B8D6    E8 45AB1200     call    728A6420
7277B8DB    8B97 E8090000   mov     edx, dword ptr ds:[edi+0x9E8]
7277B8E1    83C4 08         add     esp, 0x8
7277B8E4    85D2            test    edx, edx
7277B8E6    74 15           je      short 7277B8FD
7277B8E8    803A 00         cmp     byte ptr ds:[edx], 0x0
7277B8EB    74 10           je      short 7277B8FD
7277B8ED    8BCA            mov     ecx, edx
7277B8EF    8D71 01         lea     esi, dword ptr ds:[ecx+0x1]
7277B8F2    8A01            mov     al, byte ptr ds:[ecx]
7277B8F4    41              inc     ecx
7277B8F5    84C0            test    al, al
7277B8F7  ^ 75 F9           jnz     short 7277B8F2
7277B8F9    2BCE            sub     ecx, esi
7277B8FB    EB 07           jmp     short 7277B904
7277B8FD    BA 00E53B73     mov     edx, 733BE500
7277B902    33C9            xor     ecx, ecx
7277B904    51              push    ecx
7277B905    52              push    edx
7277B906    8D8F A4010000   lea     ecx, dword ptr ds:[edi+0x1A4]
7277B90C    E8 4F99D0FF     call    72485260
7277B911    8B87 D0090000   mov     eax, dword ptr ds:[edi+0x9D0]
7277B917    E9 59010000     jmp     7277BA75
7277B91C    8D8F DC0B0000   lea     ecx, dword ptr ds:[edi+0xBDC]
7277B922    E8 B9FC1100     call    7289B5E0
7277B927    84C0            test    al, al
7277B929    75 63           jnz     short 7277B98E
7277B92B    8B8F DC0B0000   mov     ecx, dword ptr ds:[edi+0xBDC]
7277B931    85C9            test    ecx, ecx
7277B933    74 36           je      short 7277B96B
7277B935    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277B939    74 30           je      short 7277B96B
7277B93B    6A 01           push    0x1
7277B93D    51              push    ecx
7277B93E    8D97 E80B0000   lea     edx, dword ptr ds:[edi+0xBE8]
7277B944    E8 D7AA1200     call    728A6420
7277B949    8B97 E80B0000   mov     edx, dword ptr ds:[edi+0xBE8]
7277B94F    83C4 08         add     esp, 0x8
7277B952    85D2            test    edx, edx
7277B954    74 15           je      short 7277B96B
7277B956    803A 00         cmp     byte ptr ds:[edx], 0x0
7277B959    74 10           je      short 7277B96B
7277B95B    8BCA            mov     ecx, edx
7277B95D    8D71 01         lea     esi, dword ptr ds:[ecx+0x1]
7277B960    8A01            mov     al, byte ptr ds:[ecx]
7277B962    41              inc     ecx
7277B963    84C0            test    al, al
7277B965  ^ 75 F9           jnz     short 7277B960
7277B967    2BCE            sub     ecx, esi
7277B969    EB 07           jmp     short 7277B972
7277B96B    BA 00E53B73     mov     edx, 733BE500
7277B970    33C9            xor     ecx, ecx
7277B972    51              push    ecx
7277B973    52              push    edx
7277B974    8D8F A4020000   lea     ecx, dword ptr ds:[edi+0x2A4]
7277B97A    E8 E198D0FF     call    72485260
7277B97F    C787 7C010000 1>mov     dword ptr ds:[edi+0x17C], 0x13
7277B989    E9 86000000     jmp     7277BA14
7277B98E    8B8F A8090000   mov     ecx, dword ptr ds:[edi+0x9A8]
7277B994    85C9            test    ecx, ecx
7277B996    74 36           je      short 7277B9CE
7277B998    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277B99C    74 30           je      short 7277B9CE
7277B99E    6A 01           push    0x1
7277B9A0    51              push    ecx
7277B9A1    8D97 B4090000   lea     edx, dword ptr ds:[edi+0x9B4]
7277B9A7    E8 74AA1200     call    728A6420
7277B9AC    8B97 B4090000   mov     edx, dword ptr ds:[edi+0x9B4]
7277B9B2    83C4 08         add     esp, 0x8
7277B9B5    85D2            test    edx, edx
7277B9B7    74 15           je      short 7277B9CE
7277B9B9    803A 00         cmp     byte ptr ds:[edx], 0x0
7277B9BC    74 10           je      short 7277B9CE
7277B9BE    8BCA            mov     ecx, edx
7277B9C0    8D71 01         lea     esi, dword ptr ds:[ecx+0x1]
7277B9C3    8A01            mov     al, byte ptr ds:[ecx]
7277B9C5    41              inc     ecx
7277B9C6    84C0            test    al, al
7277B9C8  ^ 75 F9           jnz     short 7277B9C3
7277B9CA    2BCE            sub     ecx, esi
7277B9CC    EB 07           jmp     short 7277B9D5
7277B9CE    BA 00E53B73     mov     edx, 733BE500
7277B9D3    33C9            xor     ecx, ecx
7277B9D5    51              push    ecx
7277B9D6    52              push    edx
7277B9D7    8D8F BC010000   lea     ecx, dword ptr ds:[edi+0x1BC]
7277B9DD    E8 7E98D0FF     call    72485260
7277B9E2    807D 18 00      cmp     byte ptr ss:[ebp+0x18], 0x0
7277B9E6    74 22           je      short 7277BA0A
7277B9E8    C787 7C010000 0>mov     dword ptr ds:[edi+0x17C], 0x7
7277B9F2    E8 A982D4FF     call    724C3CA0
7277B9F7    8A80 B6000000   mov     al, byte ptr ds:[eax+0xB6]
7277B9FD    84C0            test    al, al
7277B9FF    74 13           je      short 7277BA14
7277BA01    C687 9C030000 0>mov     byte ptr ds:[edi+0x39C], 0x1
7277BA08    EB 0A           jmp     short 7277BA14
7277BA0A    C787 7C010000 0>mov     dword ptr ds:[edi+0x17C], 0x5
7277BA14    8B8F F0090000   mov     ecx, dword ptr ds:[edi+0x9F0]
7277BA1A    85C9            test    ecx, ecx
7277BA1C    74 3D           je      short 7277BA5B
7277BA1E    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277BA22    74 37           je      short 7277BA5B
7277BA24    6A 01           push    0x1
7277BA26    51              push    ecx
7277BA27    8D97 FC090000   lea     edx, dword ptr ds:[edi+0x9FC]
7277BA2D    E8 EEA91200     call    728A6420
7277BA32    8B97 FC090000   mov     edx, dword ptr ds:[edi+0x9FC]
7277BA38    83C4 08         add     esp, 0x8
7277BA3B    85D2            test    edx, edx
7277BA3D    74 1C           je      short 7277BA5B
7277BA3F    803A 00         cmp     byte ptr ds:[edx], 0x0
7277BA42    74 17           je      short 7277BA5B
7277BA44    8BCA            mov     ecx, edx
7277BA46    8D71 01         lea     esi, dword ptr ds:[ecx+0x1]
7277BA49    0f1f80 00000000 nop     dword ptr ds:[eax]
7277BA50    8A01            mov     al, byte ptr ds:[ecx]
7277BA52    41              inc     ecx
7277BA53    84C0            test    al, al
7277BA55  ^ 75 F9           jnz     short 7277BA50
7277BA57    2BCE            sub     ecx, esi
7277BA59    EB 07           jmp     short 7277BA62
7277BA5B    BA 00E53B73     mov     edx, 733BE500
7277BA60    33C9            xor     ecx, ecx
7277BA62    51              push    ecx
7277BA63    52              push    edx
7277BA64    8D8F A4010000   lea     ecx, dword ptr ds:[edi+0x1A4]
7277BA6A    E8 F197D0FF     call    72485260
7277BA6F    8B87 14080000   mov     eax, dword ptr ds:[edi+0x814]
7277BA75    807D 18 00      cmp     byte ptr ss:[ebp+0x18], 0x0
7277BA79    8987 88010000   mov     dword ptr ds:[edi+0x188], eax
7277BA7F    0F84 01010000   je      7277BB86
7277BA85    837D 20 00      cmp     dword ptr ss:[ebp+0x20], 0x0
7277BA89    0F9EC0          setle   al
7277BA8C    84C0            test    al, al
7277BA8E    75 64           jnz     short 7277BAF4
7277BA90    8B4D 1C         mov     ecx, dword ptr ss:[ebp+0x1C]
7277BA93    85C9            test    ecx, ecx
7277BA95    74 44           je      short 7277BADB
7277BA97    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277BA9B    74 3E           je      short 7277BADB
7277BA9D    6A 01           push    0x1
7277BA9F    51              push    ecx
7277BAA0    8D55 28         lea     edx, dword ptr ss:[ebp+0x28]
7277BAA3    E8 78A91200     call    728A6420
7277BAA8    8B55 28         mov     edx, dword ptr ss:[ebp+0x28]
7277BAAB    83C4 08         add     esp, 0x8
7277BAAE    85D2            test    edx, edx
7277BAB0    74 29           je      short 7277BADB
7277BAB2    803A 00         cmp     byte ptr ds:[edx], 0x0
7277BAB5    74 24           je      short 7277BADB
7277BAB7    8BCA            mov     ecx, edx
7277BAB9    8D71 01         lea     esi, dword ptr ds:[ecx+0x1]
7277BABC    0f1f40 00       nop     dword ptr ds:[eax]
7277BAC0    8A01            mov     al, byte ptr ds:[ecx]
7277BAC2    41              inc     ecx
7277BAC3    84C0            test    al, al
7277BAC5  ^ 75 F9           jnz     short 7277BAC0
7277BAC7    2BCE            sub     ecx, esi
7277BAC9    51              push    ecx
7277BACA    52              push    edx
7277BACB    8D8F 08020000   lea     ecx, dword ptr ds:[edi+0x208]
7277BAD1    E8 8A97D0FF     call    72485260
7277BAD6    E9 AB000000     jmp     7277BB86
7277BADB    33C9            xor     ecx, ecx
7277BADD    BA 00E53B73     mov     edx, 733BE500
7277BAE2    51              push    ecx
7277BAE3    52              push    edx
7277BAE4    8D8F 08020000   lea     ecx, dword ptr ds:[edi+0x208]
7277BAEA    E8 7197D0FF     call    72485260
7277BAEF    E9 92000000     jmp     7277BB86
7277BAF4    0F1005 80332B73 movups  xmm0, dqword ptr ds:[0x732B3380]
7277BAFB    83EC 10         sub     esp, 0x10
7277BAFE    8B8F 440C0000   mov     ecx, dword ptr ds:[edi+0xC44]
7277BB04    8BC4            mov     eax, esp
7277BB06    83EC 10         sub     esp, 0x10
7277BB09    0F1100          movups  dqword ptr ds:[eax], xmm0
7277BB0C    8BC4            mov     eax, esp
7277BB0E    83EC 10         sub     esp, 0x10
7277BB11    0F1100          movups  dqword ptr ds:[eax], xmm0
7277BB14    8BC4            mov     eax, esp
7277BB16    83EC 10         sub     esp, 0x10
7277BB19    0F1100          movups  dqword ptr ds:[eax], xmm0
7277BB1C    8BC4            mov     eax, esp
7277BB1E    83EC 10         sub     esp, 0x10
7277BB21    0F1100          movups  dqword ptr ds:[eax], xmm0
7277BB24    8BC4            mov     eax, esp
7277BB26    83EC 10         sub     esp, 0x10
7277BB29    8BDC            mov     ebx, esp
7277BB2B    0F1100          movups  dqword ptr ds:[eax], xmm0
7277BB2E    85C9            test    ecx, ecx
7277BB30    74 26           je      short 7277BB58
7277BB32    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277BB36    74 20           je      short 7277BB58
7277BB38    6A 01           push    0x1
7277BB3A    51              push    ecx
7277BB3B    8D97 500C0000   lea     edx, dword ptr ds:[edi+0xC50]
7277BB41    E8 DAA81200     call    728A6420
7277BB46    8B87 500C0000   mov     eax, dword ptr ds:[edi+0xC50]
7277BB4C    83C4 08         add     esp, 0x8
7277BB4F    85C0            test    eax, eax
7277BB51    74 05           je      short 7277BB58
7277BB53    8038 00         cmp     byte ptr ds:[eax], 0x0
7277BB56    75 05           jnz     short 7277BB5D
7277BB58    B8 00E53B73     mov     eax, 733BE500
7277BB5D    68 C4E83273     push    7332E8C4                         ; no signature but isBigfile,path :%s
7277BB62    68 E8E73273     push    7332E7E8                         ; NetSceneDownloadAppAttachCDN
7277BB67    68 ACE73273     push    7332E7AC                         ; NetSceneDownloadAppAttachCDN::NetSceneDownloadAppAttachCDN
7277BB6C    6A 5E           push    0x5E
7277BB6E    BA 74E73273     mov     edx, 7332E774                    ; 03_service\net\scene\NetSceneDownloadAppAttachCDN.cpp
7277BB73    C603 02         mov     byte ptr ds:[ebx], 0x2
7277BB76    B9 02000000     mov     ecx, 0x2
7277BB7B    8943 08         mov     dword ptr ds:[ebx+0x8], eax
7277BB7E    E8 8DEA1100     call    7289A610
7277BB83    83C4 70         add     esp, 0x70
7277BB86    807D BF 00      cmp     byte ptr ss:[ebp-0x41], 0x0
7277BB8A    8B97 7C010000   mov     edx, dword ptr ds:[edi+0x17C]
7277BB90    75 01           jnz     short 7277BB93
7277BB92    42              inc     edx
7277BB93    8D4D C0         lea     ecx, dword ptr ss:[ebp-0x40]
7277BB96    E8 65CD1200     call    728A8900
7277BB9B    8BD8            mov     ebx, eax
7277BB9D    8D45 A8         lea     eax, dword ptr ss:[ebp-0x58]
7277BBA0    C645 FC 0B      mov     byte ptr ss:[ebp-0x4], 0xB
7277BBA4    50              push    eax
7277BBA5    8D8F 30050000   lea     ecx, dword ptr ds:[edi+0x530]
7277BBAB    E8 F0CBCFFF     call    724787A0
7277BBB0    C645 FC 0C      mov     byte ptr ss:[ebp-0x4], 0xC
7277BBB4    8B08            mov     ecx, dword ptr ds:[eax]
7277BBB6    85C9            test    ecx, ecx
7277BBB8    74 21           je      short 7277BBDB
7277BBBA    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277BBBE    74 1B           je      short 7277BBDB
7277BBC0    8D70 0C         lea     esi, dword ptr ds:[eax+0xC]
7277BBC3    6A 01           push    0x1
7277BBC5    51              push    ecx
7277BBC6    8BD6            mov     edx, esi
7277BBC8    E8 53A81200     call    728A6420
7277BBCD    8B06            mov     eax, dword ptr ds:[esi]
7277BBCF    83C4 08         add     esp, 0x8
7277BBD2    85C0            test    eax, eax
7277BBD4    74 05           je      short 7277BBDB
7277BBD6    8038 00         cmp     byte ptr ds:[eax], 0x0
7277BBD9    75 05           jnz     short 7277BBE0
7277BBDB    B8 00E53B73     mov     eax, 733BE500
7277BBE0    53              push    ebx
7277BBE1    50              push    eax
7277BBE2    8D45 D8         lea     eax, dword ptr ss:[ebp-0x28]
7277BBE5    50              push    eax
7277BBE6    E8 F5AEF1FF     call    72696AE0
7277BBEB    83C4 0C         add     esp, 0xC
7277BBEE    8DB7 40010000   lea     esi, dword ptr ds:[edi+0x140]
7277BBF4    8BD8            mov     ebx, eax
7277BBF6    3BF3            cmp     esi, ebx
7277BBF8    74 3B           je      short 7277BC35
7277BBFA    8B46 14         mov     eax, dword ptr ds:[esi+0x14]
7277BBFD    83F8 10         cmp     eax, 0x10
7277BC00    72 0E           jb      short 7277BC10
7277BC02    40              inc     eax
7277BC03    6A 01           push    0x1
7277BC05    50              push    eax
7277BC06    FF36            push    dword ptr ds:[esi]
7277BC08    E8 53B2CEFF     call    72466E60
7277BC0D    83C4 0C         add     esp, 0xC
7277BC10    C746 14 0F00000>mov     dword ptr ds:[esi+0x14], 0xF
7277BC17    837E 14 10      cmp     dword ptr ds:[esi+0x14], 0x10
7277BC1B    C746 10 0000000>mov     dword ptr ds:[esi+0x10], 0x0
7277BC22    72 04           jb      short 7277BC28
7277BC24    8B06            mov     eax, dword ptr ds:[esi]
7277BC26    EB 02           jmp     short 7277BC2A
7277BC28    8BC6            mov     eax, esi
7277BC2A    53              push    ebx
7277BC2B    8BCE            mov     ecx, esi
7277BC2D    C600 00         mov     byte ptr ds:[eax], 0x0
7277BC30    E8 8B85CFFF     call    724741C0
7277BC35    8B45 EC         mov     eax, dword ptr ss:[ebp-0x14]
7277BC38    83F8 10         cmp     eax, 0x10
7277BC3B    72 0F           jb      short 7277BC4C
7277BC3D    40              inc     eax
7277BC3E    6A 01           push    0x1
7277BC40    50              push    eax
7277BC41    FF75 D8         push    dword ptr ss:[ebp-0x28]          ; WeChatWi.73564968
7277BC44    E8 17B2CEFF     call    72466E60
7277BC49    83C4 0C         add     esp, 0xC
7277BC4C    8B45 A8         mov     eax, dword ptr ss:[ebp-0x58]
7277BC4F    C745 EC 0F00000>mov     dword ptr ss:[ebp-0x14], 0xF
7277BC56    C745 E8 0000000>mov     dword ptr ss:[ebp-0x18], 0x0
7277BC5D    C645 D8 00      mov     byte ptr ss:[ebp-0x28], 0x0
7277BC61    85C0            test    eax, eax
7277BC63    74 10           je      short 7277BC75
7277BC65    50              push    eax
7277BC66    E8 00CB9800     call    7310876B
7277BC6B    83C4 04         add     esp, 0x4
7277BC6E    C745 A8 0000000>mov     dword ptr ss:[ebp-0x58], 0x0
7277BC75    8B45 B4         mov     eax, dword ptr ss:[ebp-0x4C]
7277BC78    C745 B0 0000000>mov     dword ptr ss:[ebp-0x50], 0x0
7277BC7F    C745 AC 0000000>mov     dword ptr ss:[ebp-0x54], 0x0
7277BC86    85C0            test    eax, eax
7277BC88    74 17           je      short 7277BCA1
7277BC8A    50              push    eax
7277BC8B    E8 DBCA9800     call    7310876B
7277BC90    83C4 04         add     esp, 0x4
7277BC93    C745 B4 0000000>mov     dword ptr ss:[ebp-0x4C], 0x0
7277BC9A    C745 B8 0000000>mov     dword ptr ss:[ebp-0x48], 0x0
7277BCA1    C645 FC 05      mov     byte ptr ss:[ebp-0x4], 0x5
7277BCA5    8B45 D4         mov     eax, dword ptr ss:[ebp-0x2C]
7277BCA8    83F8 10         cmp     eax, 0x10
7277BCAB    72 0F           jb      short 7277BCBC
7277BCAD    40              inc     eax
7277BCAE    6A 01           push    0x1
7277BCB0    50              push    eax
7277BCB1    FF75 C0         push    dword ptr ss:[ebp-0x40]
7277BCB4    E8 A7B1CEFF     call    72466E60
7277BCB9    83C4 0C         add     esp, 0xC
7277BCBC    6A 00           push    0x0
7277BCBE    8D8F F00B0000   lea     ecx, dword ptr ds:[edi+0xBF0]
7277BCC4    C687 50020000 0>mov     byte ptr ds:[edi+0x250], 0x0
7277BCCB    E8 10F91100     call    7289B5E0
7277BCD0    84C0            test    al, al
7277BCD2    75 5B           jnz     short 7277BD2F
7277BCD4    8B8F F00B0000   mov     ecx, dword ptr ds:[edi+0xBF0]
7277BCDA    85C9            test    ecx, ecx
7277BCDC    74 3D           je      short 7277BD1B
7277BCDE    66:8339 00      cmp     word ptr ds:[ecx], 0x0
7277BCE2    74 37           je      short 7277BD1B
7277BCE4    6A 00           push    0x0
7277BCE6    51              push    ecx
7277BCE7    8D97 FC0B0000   lea     edx, dword ptr ds:[edi+0xBFC]
7277BCED    E8 2EA71200     call    728A6420
7277BCF2    8B97 FC0B0000   mov     edx, dword ptr ds:[edi+0xBFC]
7277BCF8    83C4 08         add     esp, 0x8
7277BCFB    85D2            test    edx, edx
7277BCFD    74 1C           je      short 7277BD1B
7277BCFF    803A 00         cmp     byte ptr ds:[edx], 0x0
7277BD02    74 17           je      short 7277BD1B
7277BD04    8BCA            mov     ecx, edx
7277BD06    8D71 01         lea     esi, dword ptr ds:[ecx+0x1]
7277BD09    0f1f80 00000000 nop     dword ptr ds:[eax]
7277BD10    8A01            mov     al, byte ptr ds:[ecx]
7277BD12    41              inc     ecx
7277BD13    84C0            test    al, al
7277BD15  ^ 75 F9           jnz     short 7277BD10
7277BD17    2BCE            sub     ecx, esi
7277BD19    EB 07           jmp     short 7277BD22
7277BD1B    BA 00E53B73     mov     edx, 733BE500
7277BD20    33C9            xor     ecx, ecx
7277BD22    51              push    ecx
7277BD23    52              push    edx
7277BD24    8D8F 50030000   lea     ecx, dword ptr ds:[edi+0x350]
7277BD2A    E8 3195D0FF     call    72485260
7277BD2F    8B4D A0         mov     ecx, dword ptr ss:[ebp-0x60]
7277BD32    8D45 A8         lea     eax, dword ptr ss:[ebp-0x58]
7277BD35    50              push    eax
7277BD36    C687 34010000 0>mov     byte ptr ds:[edi+0x134], 0x1
7277BD3D    E8 AE08D6FF     call    724DC5F0
7277BD42    C645 FC 0E      mov     byte ptr ss:[ebp-0x4], 0xE
7277BD46    837D AC 00      cmp     dword ptr ss:[ebp-0x54], 0x0
7277BD4A    8B75 A8         mov     esi, dword ptr ss:[ebp-0x58]
7277BD4D    0F9EC0          setle   al
7277BD50    84C0            test    al, al
7277BD52    75 42           jnz     short 7277BD96
7277BD54    83EC 14         sub     esp, 0x14
7277BD57    8BCC            mov     ecx, esp
7277BD59    6A FF           push    -0x1
7277BD5B    C701 00000000   mov     dword ptr ds:[ecx], 0x0
7277BD61    C741 04 0000000>mov     dword ptr ds:[ecx+0x4], 0x0
7277BD68    C741 08 0000000>mov     dword ptr ds:[ecx+0x8], 0x0
7277BD6F    56              push    esi
7277BD70    C741 0C 0000000>mov     dword ptr ds:[ecx+0xC], 0x0
7277BD77    C741 10 0000000>mov     dword ptr ds:[ecx+0x10], 0x0
7277BD7E    E8 ADF81100     call    7289B630
7277BD83    E8 68951900     call    729152F0
7277BD88    83C4 14         add     esp, 0x14
7277BD8B    84C0            test    al, al
7277BD8D    74 07           je      short 7277BD96
7277BD8F    C687 610C0000 0>mov     byte ptr ds:[edi+0xC61], 0x1
7277BD96    85F6            test    esi, esi
7277BD98    74 09           je      short 7277BDA3
7277BD9A    56              push    esi
7277BD9B    E8 CBC99800     call    7310876B
7277BDA0    83C4 04         add     esp, 0x4
7277BDA3    8B45 B4         mov     eax, dword ptr ss:[ebp-0x4C]
7277BDA6    85C0            test    eax, eax
7277BDA8    74 09           je      short 7277BDB3
7277BDAA    50              push    eax
7277BDAB    E8 BBC99800     call    7310876B
7277BDB0    83C4 04         add     esp, 0x4
7277BDB3    8B45 1C         mov     eax, dword ptr ss:[ebp+0x1C]
7277BDB6    85C0            test    eax, eax
7277BDB8    74 10           je      short 7277BDCA
7277BDBA    50              push    eax
7277BDBB    E8 ABC99800     call    7310876B
7277BDC0    83C4 04         add     esp, 0x4
7277BDC3    C745 1C 0000000>mov     dword ptr ss:[ebp+0x1C], 0x0
7277BDCA    8B4D 28         mov     ecx, dword ptr ss:[ebp+0x28]
7277BDCD    C745 24 0000000>mov     dword ptr ss:[ebp+0x24], 0x0
7277BDD4    C745 20 0000000>mov     dword ptr ss:[ebp+0x20], 0x0
7277BDDB    85C9            test    ecx, ecx
7277BDDD    74 09           je      short 7277BDE8
7277BDDF    51              push    ecx
7277BDE0    E8 86C99800     call    7310876B
7277BDE5    83C4 04         add     esp, 0x4
7277BDE8    8BC7            mov     eax, edi
7277BDEA    8B4D F4         mov     ecx, dword ptr ss:[ebp-0xC]
7277BDED    64:890D 0000000>mov     dword ptr fs:[0], ecx
7277BDF4    59              pop     ecx
7277BDF5    5F              pop     edi
7277BDF6    5E              pop     esi
7277BDF7    5B              pop     ebx
7277BDF8    8B4D F0         mov     ecx, dword ptr ss:[ebp-0x10]
7277BDFB    33CD            xor     ecx, ebp
7277BDFD    E8 F9138600     call    72FDD1FB
7277BE02    8BE5            mov     esp, ebp
7277BE04    5D              pop     ebp
7277BE05    C2 2800         retn    0x28

