$ ==>    >00000000
$+4      >0EEDA7D0  UNICODE "18158283722@chatroom"
$+8      >00000014
$+C      >00000020
$+10     >00000000
$+14     >00000000
$+18     >0CAF1920  UNICODE "^Gfanchenwei001^Gdl229298567^Gluoshan33^Gwxid_svk9"
$+1C     >0000012A
$+20     >00000200
$+24     >00000000
$+28     >00000000
$+2C     >0ECD9E00  UNICODE "^G^GÍõÎ°Áº^GÄª¿­µÏ^GºéÁé½Ü^G³ÂÌìÖÇ×ü×ü×ü×ü×ü×ü×ü^G±«ÖØÑô-ÄæÏò^GaxiÂÞÇìÏ²^GÖ£Ò»Ãù"
$+30     >00000038
$+34     >00000040
$+38     >00000000
$+3C     >00000000
$+40     >00000000
$+44     >0EE8EBE0  UNICODE "fanchenwei001"
$+48     >0000000D
$+4C     >00000010
$+50     >00000000
$+54     >00000000
$+58     >03040000
$+5C     >0EE381D8  UNICODE "Ö£Ò»Ãù"
$+60     >00000003
$+64     >00000004
$+68     >00000000
$+6C     >00000000
$+70     >03955FB0
$+74     >00000209
$+78     >00000000





7203136B  |. /0F85 F4000000 jnz     72031465
72031371  |. |8B8F 50070000 mov     ecx, dword ptr ds:[edi+0x750]
72031377  |. |6A 00         push    0x0
72031379  |. |8B01          mov     eax, dword ptr ds:[ecx]
7203137B  |. |FF90 D8000000 call    dword ptr ds:[eax+0xD8]
72031381  |. |E8 7AF5FEFF   call    72020900
72031386  |. |8BCB          mov     ecx, ebx
72031388  |. |E8 E3215500   call    72583570
7203138D  |. |6A 00         push    0x0
7203138F  |. |84C0          test    al, al
72031391  |. |74 13         je      short 720313A6
72031393  |. |8B8F F8060000 mov     ecx, dword ptr ds:[edi+0x6F8]
72031399  |. |8B01          mov     eax, dword ptr ds:[ecx]
7203139B  |. |FF90 D8000000 call    dword ptr ds:[eax+0xD8]
720313A1  |. |E9 8D000000   jmp     72031433
720313A6  |> |8B8F 58070000 mov     ecx, dword ptr ds:[edi+0x758]
720313AC  |. |8B01          mov     eax, dword ptr ds:[ecx]
720313AE  |. |FF90 D8000000 call    dword ptr ds:[eax+0xD8]
720313B4  |. |8B8F E8060000 mov     ecx, dword ptr ds:[edi+0x6E8]    ;  ntdll_1a.77783447
720313BA  |. |6A 00         push    0x0
720313BC  |. |8B01          mov     eax, dword ptr ds:[ecx]
720313BE  |. |FF90 D8000000 call    dword ptr ds:[eax+0xD8]
720313C4  |. |8B8F 60070000 mov     ecx, dword ptr ds:[edi+0x760]
720313CA  |. |6A 00         push    0x0
720313CC  |. |8B01          mov     eax, dword ptr ds:[ecx]
720313CE  |. |FF90 D8000000 call    dword ptr ds:[eax+0xD8]
720313D4  |. |8B8F 84070000 mov     ecx, dword ptr ds:[edi+0x784]
720313DA  |. |6A 00         push    0x0
720313DC  |. |8B01          mov     eax, dword ptr ds:[ecx]
720313DE  |. |FF90 D8000000 call    dword ptr ds:[eax+0xD8]
720313E4  |. |8B8F 90070000 mov     ecx, dword ptr ds:[edi+0x790]
720313EA  |. |6A 00         push    0x0
720313EC  |. |8B01          mov     eax, dword ptr ds:[ecx]
720313EE  |. |FF90 D8000000 call    dword ptr ds:[eax+0xD8]
720313F4  |. |E8 C7F7FFFF   call    72030BC0
720313F9  |. |53            push    ebx
720313FA  |. |E8 E15D2A00   call    722D71E0
720313FF  |. |0FB6C0        movzx   eax, al
72031402  |. |8BCF          mov     ecx, edi
72031404  |. |50            push    eax
72031405  |. |E8 563C0000   call    72035060
7203140A  |. |E8 F11FFFFF   call    72023400
7203140F  |. |8D95 AFF6FFFF lea     edx, dword ptr ss:[ebp-0x951]
72031415  |. |C685 AFF6FFFF>mov     byte ptr ss:[ebp-0x951], 0x0
7203141C  |. |8BCB          mov     ecx, ebx
7203141E  |. |E8 4DE82100   call    7224FC70
72031423  |. |84C0          test    al, al
72031425  |. |8BCF          mov     ecx, edi
72031427  |. |0f94c0        sete    al
7203142A  |. |0FB6C0        movzx   eax, al
7203142D  |. |50            push    eax
7203142E  |. |E8 FD3B0000   call    72035030
72031433  |> |8B8F 80070000 mov     ecx, dword ptr ds:[edi+0x780]
72031439  |. |6A 00         push    0x0
7203143B  |. |8B01          mov     eax, dword ptr ds:[ecx]
7203143D  |. |FF90 D8000000 call    dword ptr ds:[eax+0xD8]
72031443  |. |8B8F AC060000 mov     ecx, dword ptr ds:[edi+0x6AC]
72031449  |. |68 58EC0C73   push    730CEC58                         ;  quitRoomBt
7203144E  |. |57            push    edi
7203144F  |. |E8 A9D37500   call    7278E7FD
72031454  |. |6A 00         push    0x0
72031456  |. |8BC8          mov     ecx, eax
72031458  |. |8B10          mov     edx, dword ptr ds:[eax]
7203145A  |. |FF92 D8000000 call    dword ptr ds:[edx+0xD8]
72031460  |. |E9 74050000   jmp     720319D9
72031465  |> \8D8D 70FEFFFF lea     ecx, dword ptr ss:[ebp-0x190]
7203146B  |.  E8 F0DB3C00   call    723FF060                         ;  ³õÊ¼»¯
72031470  |.  C745 FC 02000>mov     dword ptr ss:[ebp-0x4], 0x2
72031477  |.  0F57C0        xorps   xmm0, xmm0
7203147A  |.  0F1185 90F6FF>movups  dqword ptr ss:[ebp-0x970], xmm0
72031481  |.  C785 A0F6FFFF>mov     dword ptr ss:[ebp-0x960], 0x0
7203148B  |.  C645 FC 03    mov     byte ptr ss:[ebp-0x4], 0x3
7203148F  |.  A1 9C783673   mov     eax, dword ptr ds:[0x7336789C]
72031494  |.  A8 01         test    al, 0x1
72031496  |.  75 22         jnz     short 720314BA
72031498  |.  83C8 01       or      eax, 0x1
7203149B  |.  A3 9C783673   mov     dword ptr ds:[0x7336789C], eax
720314A0  |.  C645 FC 04    mov     byte ptr ss:[ebp-0x4], 0x4
720314A4  |.  E8 A7F22000   call    72240750
720314A9  |.  68 4008F972   push    72F90840
720314AE  |.  E8 3F3BAD00   call    72B04FF2
720314B3  |.  83C4 04       add     esp, 0x4
720314B6  |.  C645 FC 03    mov     byte ptr ss:[ebp-0x4], 0x3
720314BA  |>  8D85 70FEFFFF lea     eax, dword ptr ss:[ebp-0x190]
720314C0  |.  50            push    eax                              ;  »º³åÇø
720314C1  |.  53            push    ebx                              ;  ÈººÅ
720314C2  |.  E8 29862100   call    72249AF0                         ;  »ñÈ¡ÈºÖ÷ID
720314C7  |.  84C0          test    al, al
720314C9  |.  74 29         je      short 720314F4
720314CB  |.  8D85 7CF6FFFF lea     eax, dword ptr ss:[ebp-0x984]
720314D1  |.  50            push    eax
720314D2  |.  8D8D 70FEFFFF lea     ecx, dword ptr ss:[ebp-0x190]
720314D8  |.  E8 C3EA3C00   call    723FFFA0
720314DD  |.  50            push    eax
720314DE  |.  8D8D 90F6FFFF lea     ecx, dword ptr ss:[ebp-0x970]
720314E4  |.  E8 073B4400   call    72474FF0
720314E9  |.  8D8D 7CF6FFFF lea     ecx, dword ptr ss:[ebp-0x984]
720314EF  |.  E8 1C7F0500   call    72089410
720314F4  |>  8D8D B0F6FFFF lea     ecx, dword ptr ss:[ebp-0x950]
720314FA  |.  E8 61B23D00   call    7240C760
720314FF  |.  8D85 B0F6FFFF lea     eax, dword ptr ss:[ebp-0x950]
72031505  |.  50            push    eax
72031506  |.  83EC 14       sub     esp, 0x14
72031509  |.  8BCC          mov     ecx, esp
7203150B  |.  89A5 A8F6FFFF mov     dword ptr ss:[ebp-0x958], esp
72031511  |.  6A FF         push    -0x1
72031513  |.  C701 00000000 mov     dword ptr ds:[ecx], 0x0
72031519  |.  C741 04 00000>mov     dword ptr ds:[ecx+0x4], 0x0
72031520  |.  C741 08 00000>mov     dword ptr ds:[ecx+0x8], 0x0
72031527  |.  C741 0C 00000>mov     dword ptr ds:[ecx+0xC], 0x0
7203152E  |.  C741 10 00000>mov     dword ptr ds:[ecx+0x10], 0x0
72031535  |.  FF33          push    dword ptr ds:[ebx]
72031537  |.  E8 D4324400   call    72474810
7203153C  |.  C645 FC 06    mov     byte ptr ss:[ebp-0x4], 0x6
72031540  |.  833D 547A3673>cmp     dword ptr ds:[0x73367A54], 0x0
72031547  |.  75 24         jnz     short 7203156D
72031549  |.  6A 40         push    0x40
7203154B  |.  E8 5437AD00   call    72B04CA4
72031550  |.  83C4 04       add     esp, 0x4
72031553  |.  8985 A4F6FFFF mov     dword ptr ss:[ebp-0x95C], eax
72031559  |.  8BC8          mov     ecx, eax
7203155B  |.  C645 FC 07    mov     byte ptr ss:[ebp-0x4], 0x7
7203155F  |.  E8 5CBC2100   call    7224D1C0
72031564  |.  C645 FC 06    mov     byte ptr ss:[ebp-0x4], 0x6
72031568  |.  A3 547A3673   mov     dword ptr ds:[0x73367A54], eax
7203156D  |>  C645 FC 05    mov     byte ptr ss:[ebp-0x4], 0x5
72031571  |.  E8 7ADF2100   call    7224F4F0
72031576  |.  8D85 7CF6FFFF lea     eax, dword ptr ss:[ebp-0x984]
7203157C  |.  50            push    eax
7203157D  |.  8D8D B0F6FFFF lea     ecx, dword ptr ss:[ebp-0x950]
72031583  |.  E8 D8BA3B00   call    723ED060
72031588  |.  50            push    eax
72031589  |.  8BCF          mov     ecx, edi
7203158B  |.  C645 FC 08    mov     byte ptr ss:[ebp-0x4], 0x8
7203158F  |.  E8 BC330000   call    72034950
72031594  |.  8D8D 7CF6FFFF lea     ecx, dword ptr ss:[ebp-0x984]
7203159A  |.  C645 FC 05    mov     byte ptr ss:[ebp-0x4], 0x5
7203159E  |.  E8 6D7E0500   call    72089410
720315A3  |.  A1 18723673   mov     eax, dword ptr ds:[0x73367218]
720315A8  |.  A8 01         test    al, 0x1
720315AA  |.  75 22         jnz     short 720315CE
720315AC  |.  83C8 01       or      eax, 0x1
720315AF  |.  A3 18723673   mov     dword ptr ds:[0x73367218], eax
720315B4  |.  C645 FC 09    mov     byte ptr ss:[ebp-0x4], 0x9
720315B8  |.  E8 938A3A00   call    723DA050
720315BD  |.  68 3009F972   push    72F90930
720315C2  |.  E8 2B3AAD00   call    72B04FF2
720315C7  |.  83C4 04       add     esp, 0x4
720315CA  |.  C645 FC 05    mov     byte ptr ss:[ebp-0x4], 0x5
720315CE  |>  8D45 D8       lea     eax, dword ptr ss:[ebp-0x28]
720315D1  |.  B9 20723673   mov     ecx, 73367220
720315D6  |.  50            push    eax
720315D7  |.  E8 548F3A00   call    723DA530
720315DC  |.  6A 00         push    0x0
720315DE  |.  50            push    eax
720315DF  |.  8D8D 7CF6FFFF lea     ecx, dword ptr ss:[ebp-0x984]
720315E5  |.  E8 76304400   call    72474660
720315EA  |.  C645 FC 0A    mov     byte ptr ss:[ebp-0x4], 0xA
720315EE  |.  8B45 EC       mov     eax, dword ptr ss:[ebp-0x14]
720315F1  |.  83F8 10       cmp     eax, 0x10
720315F4  |.  72 0F         jb      short 72031605
720315F6  |.  40            inc     eax
720315F7  |.  6A 01         push    0x1
720315F9  |.  50            push    eax
720315FA  |.  FF75 D8       push    dword ptr ss:[ebp-0x28]
720315FD  |.  E8 DEC7FEFF   call    7201DDE0
72031602  |.  83C4 0C       add     esp, 0xC
72031605  |>  8BB5 90F6FFFF mov     esi, dword ptr ss:[ebp-0x970]
7203160B  |.  C745 EC 0F000>mov     dword ptr ss:[ebp-0x14], 0xF
72031612  |.  C745 E8 00000>mov     dword ptr ss:[ebp-0x18], 0x0
72031619  |.  C645 D8 00    mov     byte ptr ss:[ebp-0x28], 0x0
7203161D  |.  85F6          test    esi, esi
7203161F  |.  74 08         je      short 72031629
72031621  |.  66:833E 00    cmp     word ptr ds:[esi], 0x0
72031625  |.  8BC6          mov     eax, esi
72031627  |.  75 05         jnz     short 7203162E
72031629  |>  B8 10D30C73   mov     eax, 730CD310
7203162E  |>  50            push    eax
7203162F  |.  8D8D 7CF6FFFF lea     ecx, dword ptr ss:[ebp-0x984]
72031635  |.  E8 36354400   call    72474B70

